@inproceedings{kingma2015adam,
  title={Adam: A Method for Stochastic Optimization},
  author={Kingma, Diederik P and Ba, Jimmy},
  booktitle = {International Conference on Learning Representations ({ICLR})},
  year={2015}
}

@article{kuhn1955hungarian,
  title={The {H}ungarian method for the assignment problem},
  author={Kuhn, Harold W},
  journal={Naval research logistics quarterly},
  volume={2},
  number={1-2},
  pages={83--97},
  year={1955},
  publisher={Wiley Online Library}
}

@inproceedings{dhariwal2021diffusion,
  title={Diffusion models beat {GAN}s on image synthesis},
  author={Dhariwal, Prafulla and Nichol, Alexander},
  booktitle={NeurIPS},
  pages = {8780--8794},
  year={2021}
}

@inproceedings{brock2018large,
  title={Large scale {GAN} training for high fidelity natural image synthesis},
  author={Brock, Andrew and Donahue, Jeff and Simonyan, Karen},
  booktitle={ICLR},
  year={2019}
}

@article{dai2019diagnosing,
  title={Diagnosing and enhancing {VAE} models},
  author={Dai, Bin and Wipf, David},
  journal={arXiv preprint arXiv:1903.05789},
  year={2019}
}

@inproceedings{yu2011diversity,
  title={Diversity regularized machine},
  author={Yu, Yang and Li, Yu-Feng and Zhou, Zhi-Hua},
  booktitle={Int'l Joint Conference on Artificial Intelligence (IJCAI)},
  pages={1603--1608},
  year={2011}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@inproceedings{xie2015diversifying,
  title={Diversifying restricted {B}oltzmann machine for document modeling},
  author={Xie, Pengtao and Deng, Yuntian and Xing, Eric},
  booktitle={Proceedings of the 21th ACM SIGKDD International Conference on Knowledge Discovery and Data Mining},
  pages={1315--1324},
  year={2015}
}

@inproceedings{bao2013incoherent,
  title={Incoherent training of deep neural networks to de-correlate bottleneck features for speech recognition},
  author={Bao, Yebo and Jiang, Hui and Dai, Lirong and Liu, Cong},
  booktitle={ICASSP},
  pages={6980--6984},
  year={2013}
}

@inproceedings{jing2020implicit,
  title={Implicit Rank-Minimizing Autoencoder},
  author={Jing, Li and Zbontar, Jure and others},
  booktitle={NeurIPS},
  pages={14736--46},
  year={2020}
}

@inproceedings{lin2020regularizing,
  title={Regularizing Neural Networks via Minimizing Hyperspherical Energy},
  author={Lin, Rongmei and Liu, Weiyang and Liu, Zhen and Feng, Chen and Yu, Zhiding and Rehg, James M and Xiong, Li and Song, Le},
  booktitle={CVPR},
  pages={6917--6927},
  year={2020}
}

@inproceedings{grover2019uncertainty,
  title={Uncertainty autoencoders: Learning compressed representations via variational information maximization},
  author={Grover, Aditya and Ermon, Stefano},
  booktitle={AISTATS},
  pages={2514--2524},
  year={2019}
}

@inproceedings{xie2017uncorrelation,
  title={Uncorrelation and evenness: a new diversity-promoting regularizer},
  author={Xie, Pengtao and Singh, Aarti and Xing, Eric P},
  booktitle={ICML},
  pages={3811--3820},
  year={2017}
}

@inproceedings{DBLP:conf/iclr/GhoshSVBS20,
  author    = {Partha Ghosh and
               Mehdi S. M. Sajjadi and
               Antonio Vergari and
               Michael J. Black and
               Bernhard Sch{\"{o}}lkopf},
  title     = {From Variational to Deterministic Autoencoders},
  booktitle = {ICLR},
  year      = {2020}
}

@inproceedings{liu2018learning,
  title={Learning towards minimum hyperspherical energy},
  author={Liu, Weiyang and Lin, Rongmei and Liu, Zhen and Liu, Lixin and Yu, Zhiding and Dai, Bo and Song, Le},
  booktitle={Advances in Neural Information Processing Systems},
  pages={6222--6233},
  year={2018}
}

@inproceedings{DBLP:conf/uai/DavidsonFCKT18,
  author    = {Tim R. Davidson and
               Luca Falorsi and
               Nicola De Cao and
               Thomas Kipf and
               Jakub M. Tomczak},
  editor    = {Amir Globerson and
               Ricardo Silva},
  title     = {Hyperspherical Variational Auto-Encoders},
  booktitle = {UAI},
  pages     = {856--865},
  year      = {2018}
}

@inproceedings{heusel2017gans,
  title={{GAN}s trained by a two time-scale update rule converge to a local nash equilibrium},
  author={Heusel, Martin and Ramsauer, Hubert and Unterthiner, Thomas and Nessler, Bernhard and Hochreiter, Sepp},
  booktitle={NeurIPS},
  pages={6626--6637},
  year={2017}
}

@inproceedings{liong2013face,
  title={Face recognition using {D}eep {PCA}},
  author={Liong, Venice Erin and Lu, Jiwen and Wang, Gang},
  booktitle={ICICS},
  year={2013}
}

@inproceedings{liu2015deep,
  title={Deep learning face attributes in the wild},
  author={Liu, Ziwei and Luo, Ping and Wang, Xiaogang and Tang, Xiaoou},
  booktitle={ICCV},
  pages={3730--3738},
  year={2015}
}

@article{thomson1904xxiv,
  title={On the structure of the atom: an investigation of the stability and periods of oscillation of a number of corpuscles arranged at equal intervals around the circumference of a circle; with application of the results to the theory of atomic structure},
  author={Thomson, Joseph John},
  journal={The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
  volume={7},
  number={39},
  pages={237--265},
  year={1904}
}

@inproceedings{goodfellow2014generative,
  title={Generative adversarial nets},
  author={Goodfellow, Ian and Pouget-Abadie, Jean and Mirza, Mehdi and Xu, Bing and Warde-Farley, David and Ozair, Sherjil and Courville, Aaron and Bengio, Yoshua},
  booktitle={NeurIPS},
  pages={2672--2680},
  year={2014}
}

@inproceedings{zhao2018adversarially,
  title={Adversarially regularized autoencoders},
  author={Zhao, Junbo and Kim, Yoon and Zhang, Kelly and Rush, Alexander and LeCun, Yann},
  booktitle={ICML},
  pages={5902--5911},
  year={2018}
}

@article{makhzani2015adversarial,
  title={Adversarial autoencoders},
  author={Makhzani, Alireza and Shlens, Jonathon and Jaitly, Navdeep and Goodfellow, Ian and Frey, Brendan},
  journal={arXiv preprint arXiv:1511.05644},
  year={2015}
}

@inproceedings{mescheder2017adversarial,
  title={Adversarial variational {B}ayes: Unifying variational autoencoders and generative adversarial networks},
  author={Mescheder, Lars and Nowozin, Sebastian and Geiger, Andreas},
  booktitle={Proceedings of the 34th International Conference on Machine Learning-Volume 70},
  pages={2391--2400},
  year={2017}
}

@inproceedings{arjovsky2017wasserstein,
  title={Wasserstein generative adversarial networks},
  author={Arjovsky, Martin and Chintala, Soumith and Bottou, L{\'e}on},
  booktitle={ICML},
  pages={214--223},
  year={2017}
}

@inproceedings{DBLP:conf/iclr/DonahueKD17,
  author    = {Jeff Donahue and
               Philipp Kr{\"{a}}henb{\"{u}}hl and
               Trevor Darrell},
  title     = {Adversarial Feature Learning},
  booktitle = {ICLR},
  year      = {2017},
}

@inproceedings{donahue2019large,
  title={Large scale adversarial representation learning},
  author={Donahue, Jeff and Simonyan, Karen},
  booktitle={NeurIPS},
  pages={10541--10551},
  year={2019}
}

@inproceedings{tolstikhin2018wasserstein,
  title={Wasserstein Auto-Encoders},
  author={Tolstikhin, I and Bousquet, O and Gelly, S and Sch{\"o}lkopf, B},
  booktitle={ICLR},
  year={2018}
}

@INPROCEEDINGS{dumoulin2017adversarially-iclr,
    author = {Dumoulin, Vincent and Belghazi, Mohamed Ishmael Diwan and Poole, Ben and Lamb, Alex and Arjovsky, Martin and Mastropietro, Olivier and Courville, Aaron},
     title = {Adversarially Learned Inference},
      year = {2017},
  booktitle={ICLR}
}

@inproceedings{DBLP:journals/corr/KingmaW13,
  author    = {Diederik P. Kingma and
               Max Welling},
  title     = {Auto-Encoding Variational {B}ayes},
  booktitle = {International Conference on Learning Representations ({ICLR})},
  year      = {2014}
}


@inproceedings{DBLP:conf/iclr/HigginsMPBGBML17,
  author    = {Irina Higgins and
               Lo{\"{\i}}c Matthey and
               Arka Pal and
               Christopher Burgess and
               Xavier Glorot and
               Matthew Botvinick and
               Shakir Mohamed and
               Alexander Lerchner},
  title     = {beta-{VAE}: Learning Basic Visual Concepts with a Constrained Variational
               Framework},
  booktitle = {ICLR},
  year      = {2017},
}
@article{DBLP:journals/pami/BengioCV13,
  author    = {Yoshua Bengio and
               Aaron C. Courville and
               Pascal Vincent},
  title     = {Representation Learning: {A} Review and New Perspectives},
  journal   = {{IEEE} Trans. Pattern Anal. Mach. Intell.},
  volume    = {35},
  number    = {8},
  pages     = {1798--1828},
  year      = {2013}
}

@inproceedings{DBLP:conf/nips/OordVK17,
  author    = {A{\"{a}}ron van den Oord and
               Oriol Vinyals and
               Koray Kavukcuoglu},
  title     = {Neural Discrete Representation Learning},
  booktitle = {NeurIPS},
  pages     = {6306--6315},
  year      = {2017}
}
