\documentclass{article} % For LaTeX2e
\usepackage{iclr2021_conference,times}

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

\usepackage{hyperref}
\usepackage{url}

\usepackage{amssymb}
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{caption}

\def\Sphere{{\cal S}}
\def\Srho{{\cal S}_\rho}
\def\Ssqrtd{{\cal S}\!\!_{\sqrt{d}}\,}
\def\Sd{{\cal S}_d}
\def\R{\mathbb{R}}
\def\z{{\bf z}}
\def\hz{{\bf \hspace*{0.03cm}z}}
\def\Dim{d}
\def\smallhalf{\hbox{$\frac{1}{2}$}}

\title{Hyperspherical Energy Minimization \\
without Explicit Projection}

% Authors must not appear in the submitted version. They should be hidden
% as long as the \iclrfinalcopy macro remains commented out below.
% Non-anonymous submissions will be rejected without review.

\author{Xuefeng Li \& Alan Blair \\
School of Computer Science and Engineering\\
University of New South Wales\\
Sydney, 2052, Australia \\
\texttt{\{x.li,a.blair\}@unsw.edu.au} \\
}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to \LaTeX{} to determine where to break
% the lines. Using \AND forces a linebreak at that point. So, if \LaTeX{}
% puts 3 of 4 authors names on the first line, and the last on the second
% line, try using \AND instead of \And before the third author name.

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

%\iclrfinalcopy % Uncomment for camera-ready version, but NOT for submission.
\begin{document}


\maketitle

\begin{abstract}
Principal Component Analysis (PCA) has become a ubiquitous tool
for analysing and visualizing complex data,
and there is growing interest in applying PCA
%and it is a natural extension to apply PCA
%and it is natural to ask whether PCA can meaninfully be applied
to the latent activations in a deep neural network.

%Regularized 
Autoencoders can be used to map complex data to latent vectors,
with different regularizers used to achieve
specific objectives.
For the purpose of Deep PCA, we would ideally wish the
%mapping to be regularized in such a way that the
latent vectors to approximate a 
Gaussian distribution, but not necessarily
a Standard Normal distribution.
Our assumption is that, if the eigenvalues of the
covariance matrix are allowed to vary,
the latent vectors are more likely
to reflect intrinsic properties of the data
rather than artifacts of the regularization.

In this paper,
we describe the properties such a regulator ought to have,
propose a suitable loss function, explain conceptually
and show empirically how our proposed loss function satisfies the desired properties,
and demonstrate how it can be used for Deep PCA on the Celebrities dataset.
\end{abstract}

\section{Introduction}

In recent years a number of %computationally efficient 
regularization
methods have been introduced which force the latent activations
of a deep neural network to conform to either a standard normal
[]
or hyperspherical distribution [].
These methods are often based on physical intuition,
balancing attractive and repulsive forces,
often inspired by early models of the atom [].

On the other hand, it has been argued that unneveness is desirable.


There has recently been debate about whether
disentanglement can be intrinsicaly defined,
or even objectively measured [].
allowing unevenness may address this problem.

Current methods are computationally expensive because they require
computing logs or other manipulations of the covariance matrix.

In this paper, we propose a regularization which retains
the simplicity and computational efficiency of the Gaussian
and hyperspherical regularization techniques,
but has the additional advantage of allowing uneveness in the
distribution of covariance eigenvalues.

Principal Component Analysis (PCA) has become a ubiquitous tool
for analysing and visualizing complex data,
and it is a natural extension to apply PCA
%and it is natural to ask whether PCA can meaninfully be applied
to the latent activations in a deep neural network.

importance of unneveness (icml17).

Regularizers generally either specifically the spherically symmetric
distribution, based on Thomson, or allow unneveness but are
inefficient to compute.

discussion about disentanglement

[???] autoencoders

in this paper,  ...

show independent of run

Regularized Autoencoders can be used to map complex data to latent vectors,
with different regularizers used to achieve different objectives.
Our aim in this paper is to find a suitable regularizer
for deep autoencoder networks,
with the objective of
producing latent vectors which are most suited to PCA and related methods,
and which would enable PCA to most naturally extract intrinsic properties
of the underlying data.

%In this paper, we explore the question:
%and PCA can be applied.
%However, we may question what extent the eigenvalues and eigenvectors
%of the covariance matrix reflect intrinsic properties of the data,
%as opposed to artifacts of the Encoder or the regularization.
For the purpose of Deep PCA, we would ideally wish the mapping
to be regularized in such a way
that the latent vectors approximate a 
Gaussian distribution, but not necessarily
a Standard Normal distribution.
%If fewer constraints are 
%With fewer constraints placed on
%If the eigenvalues and eigenvectors
%of the covariance matrix are allowed to update relatively freely,
%are more likely to reflect intri
The more freely we allow
the eigenvalues and eigenvectors of the covariance matrix to vary,
the more likely they are to reflect intrinsic properties of the data
rather than artifacts of the regularization.

In this paper,
%In the following sections,
we describe the properties such a regulator ought to have,
propose a suitable loss function, explain conceptually
and show empirically how the proposed loss function satisfies the desired properties,
and demonstrate how it can be used for Deep PCA on the Celebrities dataset.


\section{Spherical, Gaussian and Ellipsoidal Distributions}

Let ${\cal S}_\rho$ be the
(hyper)$\,$spherical probability distribution
%$S_d:\R^d\rightarrow\R$
whose density is evenly spread over the surface of a
sphere of radius $\rho$
%$\sqrt{d}$
in $\R^d$.
%If we diagonalize $\Sigma$ into $U D\,U^T$,
%where $U$ is orthogonal and $D$ is diagonal,
%then the ellipsoidal distribution
%${\cal E}_\Sigma=\sqrt{{\rm det}(\Sigma)}{\cal S}_d\circ(U D^{-\frac{1}{2}} U^T)$
We will use ${\cal G}_\Sigma$ to denote the Gaussian distribution with
mean zero and covariance $\Sigma$.
Closely related to ${\cal G}_\Sigma$ is
the (hyper)$\,$ellipsoidal distribution
${\cal E}_\Sigma=
\sqrt{{\rm det}(\Sigma)}\,\Ssqrtd\circ\Sigma^{-\frac{1}{2}}$
whose density is concentrated on the surface of an
ellipsoid with
principal axes and semi-radii determined by
$\Sigma^{\frac{1}{2}}$
(but is not spread evenly over this surface).
Using this notation, the Standard Normal distribution is
${\cal G}_I$, and
${\cal E}_{\frac{\rho^2}{d}I}
%${\cal E}_I
=\Srho$ is spherical.
The two distributions ${\cal G}_I$ and ${\cal E}_I$
%${\cal G}_\Sigma$ and ${\cal E}_\Sigma$
are close in the sense that the
Wasserstein distance between them is asymptotically
%$\sqrt{{\rm Trace}(\Sigma)/{\pi d}}$,
$\pi^{-\frac{1}{2}}$.
%i.e.\ largely independent of $d$.
%For this reason,
%the Gaussion and spherical distributions
%are often considered virtually interchangeable for the
%purpose of regularization [ref?], because
In other words,
any distribution which approximates
${\cal E}_I$ will also be a good approximation for ${\cal G}_I$ [ref].
In this paper, we make the same assumption for ${\cal E}_\Sigma$ and ${\cal G}_\Sigma$.

\section{Hyperspherical Energy Minimization}

We consider a family of loss functions $l_{\mu,N}$
of the form:
\[
l_{\mu,N}(\{\z_i\}) = \frac{1}{n(n\!-\!1)}\!
%\sum_{{\z_i, \z_j\in{\cal V}}\atop{\z_i\neq\z_j}}\!\!
\sum_{\z_i\neq\z_j}\!\!
K_{\mu,N}(\z_i,\z_j)
\]

\vspace*{-0.4cm}
where
\[
K_{\mu,N}(\z_i,\z_j) =
\Bigl(\frac{||\hz_i||^2+||\hz_j||^2}{2}\Bigr)
- \mu N\log\Bigr(1 + \frac{||\hz_i\!- \z_j||^2}{\!\!N}\Bigr)
\]
\[
%K_{\cal E}(\z_i,\z_j) =
%\Bigl(\frac{||\hz_i||^2+||\hz_j||^2}{\!2\sqrt{2\Dim+1}}\Bigr)
%- \sqrt{2\Dim+1}\log\Bigr(1 + \frac{||\hz_i\!- \z_j||^2}{\!\!2d+1}\Bigr)
\]
This kind of loss function is
essentially a form of Stein regularizaton [?],
combined with weight decay.
Note that the gradient of
%$l_E()$
%$K_{\mu,N}(\z_i,\z_j)$
$K_{\mu,N}\,$
effectively simulates a repulsive force
between all pairs of items
$\z_i$,~$\z_j$,
equal to
$2\mu(\z_i\!-\!\z_j)/\bigl(1+||\z_i\!-\!\z_j||^2/N\bigr)$,
and an attractive force
$(-\z_i)$
of each item $\z_i$ toward the origin.

%We will show that
%$l_{\mu,N}$ is minimized on a sphere,
%and that the radius of this sphere is
%very close to $\sqrt{d}$ when $\mu\ge 1$ and 
%$N=2\Dim(1+\frac{1}{2\mu(d-1)+1})/(2\mu-1)$.

%[We will first give an intuitive explanation as to
%why we expect this loss function to satisfy
%properties (a) and (b) above, and then
%test this hypothesis empirically by
%exploring the energy landscape.]

{\bf Theorem 1:}
Let $S_\rho$ denote the uniform distribution on a hypersphere
of radius $\rho$ in dimension $d\ge 3$,
and let $\Gamma()$ denotes the Gamma Function.
%the uniform distribution $S_\rho$ on a hypersphere
Then $S_\rho$ is a stationary point for $l_{\mu,N}()$,
with $\rho$ chosen such that
%$\rho=\sqrt{N/2a}\,$
%where $\,a\,$ is chosen such that
%%provided $\,a\,$ satisfies
\[
\frac{N}{\rho^2\sqrt{\pi}}
\frac{\Gamma(\frac{d}{2})}{\Gamma(\frac{d-1}{2})}
\int_{u=1}^{1+\frac{4\rho^2}{N}}
\frac{(\frac{N}{2\rho^2}(u-1))^{\frac{d-1}{2}}
(2-\frac{N}{2\rho^2}(u-1))^{\frac{d-3}{2}}}{u}
%f_{d,a}(u)
\,du=\frac{1}{\mu}
\]

Proof (see Appendix).

We find experimentally that, for any $\mu$
between $1$ and $d+1$,
the value of $\,\rho\,$
satisfying this equation is very close to $\sqrt{d}$,
provided $N$ is chosen as
\[
N=2d(1+\frac{1}{2\mu(d-1)})/(2\mu-1)
\]
(the motivation for this choice of $N$ is explained in the Appendix).
For any given $d$ and $\mu$,
the value of $\,\rho\,$
can be estimated using numerical integration and bisection.
Figure ?? shows the maximum percentage difference between
$\rho$ and $\sqrt{d}$, with $\mu$ ranging between $1$ and $2d+1$
in increments of $0.01$, for $d$ between $3$ and $100$.


%We will now describe the energy landscape of $l_E()$
%and explain why it satisfies properties (a) and (b) above.

\subsection{Sensitivity and Energy Landscape}

We aim to define an \emph{ellipsoidal} loss function
$l_E()$ which
empirically
satisfies these properties:
\begin{itemize}
\item[(a)] $l_E()$ is
%stationary
minimized on a spherical distribution $\Srho$
with $\rho\simeq\sqrt{d}$, and
%for a certain
%value of $\rho$ which converges rapidly to $\sqrt{d}$, and
\item[(b)] $l_E({\cal E}_\Sigma)$ is close to minimal,
for any ellipsoidal distribution ${\cal E}_\Sigma$
with ${\rm Trace}(\Sigma)=d$
and $||\Sigma-I||_2\lesssim \sqrt{d}/2$.
\end{itemize}
%that is reasonably close to ${\cal E}_I$
%(as measured by $||\Sigma-I||_2$).
%is globally minimized at ${\cal E}_I$, but which is also
%close to at ${\cal E}_\Sigma$,

In order to empirically explore the energy
landscape determined by $l_E()$, we consider
a family of radially symmetric distributions ${\cal R}_{\mu,\nu}$
for which the length of the vectors is normally distributed
with mean $\sqrt{d}+\mu$, and standard deviation $\nu$.
For $\varepsilon\in [0,\sqrt{d}/2)$, we define
$\Sigma_\varepsilon={\rm diag}(\sigma_1^2,\ldots,\sigma_d^2)$,
with $\sigma_j^2 = 1-2\varepsilon/\sqrt{d}$
for $j\leq d/2$ and
$\sigma_j^2 = 1+2\varepsilon/\sqrt{d}$
for $j > d/2$.
%with eigenvalues
%$\sigma_1^2,\ldots,\sigma_d^2$
%forming an arithmetic progression
%from $\sigma_1^2=1-\varepsilon\sqrt{12/d}$ to
%$\sigma_d^2=1+\varepsilon\sqrt{12/d}$.

Finally, we define
${\cal R}_{\mu,\nu,\varepsilon}=
\sqrt{{\rm det}(\Sigma_\varepsilon)}\,{\cal R}_{\mu,\nu}\circ\Sigma_\varepsilon^{-\frac{1}{2}}$.
This allows us to measure the sensitivity of $l_E({\cal R}_{\mu,\nu,\varepsilon})$
to deviations from the spherical distribution
${\cal R}_{0,0,0}=\Ssqrtd$
in three different parametrized directions:
\begin{itemize}
\item[($\mu$)] the distribution retaining its shape but
expanding or contracting,
\vspace*{-0.2cm}
\item[($\nu$)]
%the distribution retaining its general shape but with
the average distance from the sphere or ellipsoid increasing, and
\vspace*{-0.2cm}
\item[($\varepsilon$)] the distribution remaining ellipsoidal but
with increasing eccentricity
\end{itemize}
Deviations corresponding to $\mu$, $\nu$ and $\varepsilon$
are illustrated in Figure~?.
The scaling has been chosen such that the Wasserstein
distance from $\Ssqrtd$ to
$R_{\mu,0,0}$,
$R_{0,\nu,0}$ and
$R_{0,0,\varepsilon}$
is (approximately)
$|\mu|$, $\nu$ and $\varepsilon$, respectively.
Our hypothesis is that
%in a neighborhood of 
$l_E(R_{\mu,\nu,\varepsilon})$ should be less sensitive
to changes in $\varepsilon$, compared to changes in $\mu$ or $\nu$.

Figure~?? graphs $l_E(R_{\mu,0,0})$,
$l_E(R_{0,\nu,0})$ and
$l_E(R_{0,0,\varepsilon})$
as a function of $\mu$, $\nu$ and $\varepsilon$, respectively,
for $d=100$.
We find experimentally that the energy is
much less sensitive to changes in $\varepsilon$,
compared to changes in $\nu$,
by a factor of approximately $d/4$ in dimension~$d$.
Indeed, the subspace 
of ellipsoidal distributions
${\cal E}_\Sigma$ with ${\rm Trace}(\Sigma)=d$
forms a relatively flat canyon
in the energy landscape,
so that gradient descent is likely, in practice,
to converge to an ellipsoid rather than a sphere.


%\begin{figure}
%\includegraphics[width=5cm]{landscape.eps}
%\end{figure}

\begin{minipage}{0.47\textwidth}
%\centering
\hspace*{-0.4cm}\includegraphics[width=1.2\textwidth]{landscape.eps}
\captionof{figure}{Energy Landscape for 
$l_E()/\sqrt{2d+1}$ with $d=100$.
The subspace of ellipsoidal distributions
${\cal E}_\Sigma$ with ${\rm Trace}(\Sigma)=d$
forms a relatively flat canyon,
%in the energy landscape, 
insensitive to changes in
eccentricity~$\varepsilon$ (solid brown curve).
As the mean distance $\nu$ from the surface of the
ellipse increases, the distribution climbs a steeper valley
%Distributions spreading outwards from the surface
%of the ellipse correspond to steeper valleys
(dotted green curve).
Changes in overall magnitude
$\mu=\sqrt{{\rm Trace}(\Sigma)}-\sqrt{d}$
lead to even steeper ravines
%measured by $\mu$
(dashed blue curve).}
%$L_E(R_{\mu,0,0})$ (blue, dashed),
%$L_E(R_{0,\nu,0})$ (majenta, dotted) and
%$L_E(R_{0,0,\eps})$ (red, solid), for
%dimension $d=100$.
%Ellipses $E_\Sigma$ with ${\rm Trace}(\Sigma)=d$
%form a long, relatively flat canyon in the
%energy landscape, with steep ravines
%formed by deviations from the surface of the
%ellipse, and by changes to 
\label{fig:landscape}
\end{minipage}
\begin{minipage}{0.04\textwidth}
\phantom{.}
\end{minipage}
\begin{minipage}{0.49\textwidth}
\vspace*{0.8cm}
\centering
\includegraphics[width=0.8\textwidth]{typical_point.eps}
\vspace*{0.7cm}
\captionof{figure}{The point
$\z=(\sqrt{d},0,\ldots,0)$ is repelled by a ``typical''
point $\z_\perp$ on the sphere $\Ssqrtd$ with a force
whose radial component approximately balances the
attractive force $(-\z)$;
when the sphere $\Ssqrtd$ is transformed to an ellipse
${\cal E}_\Sigma$ with
$\Sigma={\rm diag}(\sigma_1^2,\ldots,\sigma_d^2)$ and
$\sum_i \sigma_i^2=d$,
the transformed points $\z'$, $\z'_\perp$ satisfy
$||\,\z'-\z'_\perp||\simeq||\,\z-\z_\perp||$
and the radial component continues to
approximate the (new) attractive force $(-\z')$.}
\label{fig:sphere_ellipsoid}
\end{minipage}

The fact that $l_E()$ is asymptotically minimal on
$\Ssqrtd$ and and near-minimal on ${\cal E}_\Sigma$
can be understood intuitively as follows:
Consider a point
$\z = (\sqrt{d},0,\ldots,0)\in\Ssqrtd$ (see Figure~?).
Since the density $\Ssqrtd$ is heavily concentrated in
vectors nearly perpendicular to $\z$,
we can think of a ``typical'' point $\z_\perp\in\Ssqrtd$
as being nearly perpendicular to $\z$ and exerting a repulsive force
on $\z$
%at an angle of approximately $45^\circ$
whose component in the direction of $\z$ is approximately
%has a magnitude of
\[
2\z/\bigl(1+||\,\z-\!\z_\perp||^2/(2d+1)\bigr)
\simeq \z
%=\frac{2||\z||}{1+\frac{\;\;d+||\z||^2}{2d+1\;}}
\]
When these forces are aggregated,
the transverse components cancel each other and the resulting
(radial)
%repulsive 
force balances the attractive force of $(-\z)$.

Now suppose the sphere $\Ssqrtd$ is transformed
into an ellipse ${\cal E}_\Sigma$, with 
${\rm Trace}(\Sigma)=d$, and assume for simplicity that
$\Sigma={\rm diag}(\sigma_1^2,\ldots,\sigma_d^2)$ is diagonal.
The transformation $\Sigma^{\frac{1}{2}}$
maps $\z$ to $\z'=(\sigma_1\sqrt{d},0,\ldots,0)$,
and the condition
$\sum_i\sigma_i^2={\rm Trace}(\Sigma)=d$
ensures that
the ``typical'' point $\z_\perp$ will be mapped to a point
$\z'_\perp$ for which
$||\,\z'-\z'_\perp||\simeq||\,\z-\z_\perp||$.
But, due to the change in angle,
the radial component of the repulsive force
will change from $(-\z)$ to $(-\z')$,
thus keeping it in balance with the attractive force.

\section{Related Work}

\cite{xie2017uncorrelation} achieve decorrelation by computing
log of covariance matrix. Our loss function aims to achive
something similar but is simpler and more efficiently computed.

\section{Autoencoder Experiments}
\label{section:auto}

In this section,
we explore the ellipsoidal loss function as a method
for regularizing the latent variables of an
autoencoder, using the CelebA dataset
\cite{liu2015deep}.
As far as possible, we try to use the same network structure
and hyperparameters as \cite{tolstikhin2018wasserstein}
(see Appendix for details).
The loss function in this case is:
\[
{\rm loss} = {\rm loss}_{\rm recon} + \lambda\,l_E(\{\z_i\})
\]
where ${\rm loss}_{\rm recon}$ is the $L_2$ distance between the
original and reconstructed image.
We train autoencoder networks
%using the coarse and fine version of the plum pudding loss function
%($\l_E$ and $\Lplumacc$)
with values of $\,\lambda\,$ ranging from $0.1$ to $0.6\,$.
%For the experiments in the previous section we assumed
%the noise was drawn from a standard normal distribution.
%However, in practical applications the noise may be very skewed.
%For this reason,
%In each case, the parameter $\kappa$ is dynamically adjusted
%to keep
%${\rm E}_1 = {\mathbb E}[||\hz_i||^2]$ equal to $1.0\,$.

\subsection{Generation, Reconstruction and Fr\'echet Inception Score}

We use two different sampling methods to generate our fake images:
\emph{standard} sampling,
where the random vectors are drawn from a standard normal distribution,
and \emph{matched} sampling,
where the vectors are instead drawn from a
multivariate Gaussian whose mean and covariance match
those of the encoded latent vectors for the real images.

\begin{minipage}{0.5\textwidth}
$\!\!\!$\includegraphics[width=1.04\textwidth]{incep.eps}$\!\!\!\!$
\captionof{figure}{Fr\'echet Inception Score
for ellipsoidal autoencoders,
with $\lambda$
between $0.1$ and $0.6$, using standard normal (dashed)
or matched Gaussian (solid) distribution.}
\label{figure:incep}
\end{minipage}
\begin{minipage}{0.03\textwidth}
\phantom{.}
\end{minipage}
\begin{minipage}{0.47\textwidth}
$\!\!\!$\includegraphics[width=1.1\textwidth]{eigen.eps}$\!\!\!\!$
\captionof{figure}{Eigenvalues of the latent variable
\hbox{covariance}
matrix in descending order, for three
\hbox{independent} ellipsoidal autoencoder runs with $\lambda=0.2\,$.}
\label{figure:eigen}
%\vspace*{0.3cm}
\end{minipage}

\bigskip

When $\lambda$ is large ($\simeq 0.4$), the covariance matrix is close
to the identity, so the images generated using matched
sampling are very similar to those generated using standard sampling
(shown in Figure~\ref{figure:fake04}).

When $\lambda$ is small ($\simeq 0.2$) the covariance
starts to deviate from the standard normal,
and the images generated
with standard sampling contain certain artifacts,
while those generated with matched sampling are of higher
quality (Figure~\ref{figure:fake02}).

Figure~\ref{figure:incep} plots the
Fr\'echet Inception Scores
\cite{heusel2017gans}
for networks trained with values of $\lambda$ between $0.1$ and $0.6$,
%plum pudding autoencoders with $\lambda$ ranging from $0.1$ to $0.6$,
using standard sampling (dashed) and matched sampling (solid).
When $\lambda$ is large, the scores obtained
via standard and matched sampling
are quite similar, because the covariance
is close to that of the standard normal.
As $\lambda$ decreases,
% distributions and the
%scores begin to diverge, with the
the score with standard sampling reaches a minimum
of 65 when $\lambda\simeq 0.4$ and then increases dramatically,
while the score with matched sampling continues to decrease,
reaching 58 when $\lambda=0.1$.
For comparison, \cite{tolstikhin2018wasserstein}
reports a score of 63 for the VAE,
55 for WAE-MMD and 42 for WAE-GAN (see Figure~\ref{figure:incep}).

%using two different methods for sampling the vectors
%from which the fake images are generated.

%We first compute the scores using ``standard'' sampling,
%where the random vectors are drawn from a standard normal distribution
%(dashed line). We then compute the scores using ``matched'' sampling,
%where the vectors are instead drawn from a
%multivariate Gaussian whose mean and variance match
%that of the encoded latent vectors for the real images
%(solid line).




%The two-stage autoencoder [?] achieves an even better score of ???
%by training an additional network to mapa  standard
%normal distribution to the true (potentially non-Gaussian)
%distribution of the latent variables.

%The switch from standard to matched sampling
%can be thought of as a simplistic version of
%the two-stage autoencoder [?] where an additional
%network is trained to map a standard Gaussian
%onto the true 

\begin{figure}[h]
\hspace*{-1.2cm}\begin{tabular}{ccccccccccc}
\begin{tabular}{c}\phantom{.}\\[-1.2cm](a)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{eig/celeb6e_pc01_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc02_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc03_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc04_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc05_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc06_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc07_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc08_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc09_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc10_b.png} \\
\begin{tabular}{c}\phantom{.}\\[-1.2cm](a)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{eig/celeb6e_pc01_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc02_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc03_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc04_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc05_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc06_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc07_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc08_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc09_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc10_a.png} \\
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & 8 & 9 & 10 \\[0.1cm]
\begin{tabular}{c}\phantom{.}\\[-1.2cm](b)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{eig/celeb6v_pc01_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc02_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc03_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc04_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc05_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc06_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc07_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc09_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc08_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc10_a.png} \\
\begin{tabular}{c}\phantom{.}\\[-1.2cm](b)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{eig/celeb6v_pc01_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc02_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc03_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc04_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc05_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc06_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc07_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc09_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc08_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc10_b.png} \\
 & 1 & 2 & 3 & 4 & 5 & 6 & 7 & $9^*$ & $8^*$ & 10 \\[0.1cm]
\begin{tabular}{c}\phantom{.}\\[-1.2cm](c)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{eig/celeb6w_pc01_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc02_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc03_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc06_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc04_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc05_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc09_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc08_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc07_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc10_a.png} \\
%\hline
\begin{tabular}{c}\phantom{.}\\[-1.2cm](c)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{eig/celeb6w_pc01_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc02_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc03_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc06_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc04_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc05_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc09_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc08_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc07_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc10_b.png} \\
 & 1 & 2 & 3 & $6^*$ & $4^*$ & $5^*$ & $9^*$ & 8 & $7^*$ & 10 \\[0.1cm]
\end{tabular}
\caption{Eigenfaces generated from Principal Components (1) to (10),
for three independently trained
ellipsoidal autoencoder networks.
The numbers indicate decreasing magnitude of eigenvalue,
but some columns have been permuted (indicated by $*$)
in order to highlight
the similarity between eigenfaces from different runs.
}
\label{figure:PC1to6}
\end{figure}


\begin{figure}[h]
\hspace*{-1.2cm}\begin{tabular}{ccccccccccc}
\begin{tabular}{c}\phantom{.}\\[-1.2cm](a)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{eig/celeb6e_pc11_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc12_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc14_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc13_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc15_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc16_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc17_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc18_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc19_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc20_a.png} \\
\begin{tabular}{c}\phantom{.}\\[-1.2cm](a)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{eig/celeb6e_pc11_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc12_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc14_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc13_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc15_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc16_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc17_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc18_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc19_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6e_pc20_b.png} \\
 & 11 & 12 & $14^*$ & $13^*$ & 15 & 16 & 17 & 18 & 19 & 20 \\[0.1cm]
\begin{tabular}{c}\phantom{.}\\[-1.2cm](b)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{eig/celeb6v_pc11_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc13_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc12_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc15_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc14_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc16_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc18_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc19_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc17_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc20_b.png} \\
\begin{tabular}{c}\phantom{.}\\[-1.2cm](b)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{eig/celeb6v_pc11_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc13_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc12_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc15_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc14_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc16_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc18_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc19_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc17_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6v_pc20_a.png} \\
 & 11 & $13^*$ & $12^*$ & $15^*$ & $14^*$ & 16 & $18^*$ & $19^*$ & $17^*$ & 20 \\[0.1cm]
\begin{tabular}{c}\phantom{.}\\[-1.2cm](c)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{eig/celeb6w_pc11_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc12_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc13_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc14_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc15_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc18_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc16_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc17_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc19_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc20_a.png} \\
%\hline
\begin{tabular}{c}\phantom{.}\\[-1.2cm](c)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{eig/celeb6w_pc11_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc12_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc13_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc14_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc15_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc18_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc16_a.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc17_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc19_b.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{eig/celeb6w_pc20_b.png} \\
 & 11 & 12 & 13 & 14 & 15 & $18^*$ & $16^*$ & $17^*$ & 19 & 20 \\[0.1cm]
\end{tabular}
\caption{Principal Components (1) to (6), for three independently trained
ellipsoidal autoencoder networks (a), (b) and (c).}
\label{figure:PC11to20}
\end{figure}

Reconstructed images for ellipsoidal autoencoders trained with
$\lambda=0.2$ and $\lambda=0.4$
are shown in Figure~\ref{figure:recon}.
The reconstruction appears slightly better for $\lambda=0.2$,
compared to $\lambda=0.4$.

\bibliography{plum}
\bibliographystyle{iclr2021_conference}



\appendix
\section{Appendix}


{\bf Proof of Theorem 1:}
The Spherical Distribution $\Srho$
will be a stationary point % (minimum)
provided the integral, over ${\cal S}_\rho$,
of the gradient of $K(\z_0,\z_\rho)$
is equal to zero for any arbitrary point
$\z_0$ on the sphere, i.e.
\begin{align}
\int_{\z_\rho\in\Sphere_\rho}\nabla_{\z_0}K(\z_0,\z_\rho)\,d\z_\rho &= 0 \nonumber \\
%\frac{1}{2d+1}
\hbox{Equivalently},\qquad
\int_{\Sphere_\rho}
\frac{2\mu(\z_0-\z_\rho)}{1+\frac{||\z_0-\z_\rho||^2}{N}}\,d\z_\rho
&=\;\z_0 \nonumber
\end{align}

%It will be convenient to split
%$\z = (z_1,z_2,\ldots,z_d)$
%into its first component $\z_1$
%and the remaining components
%$\hat{\z}=(z_2,\ldots,z_d)$.
By symmetry, the integral on the left hand side is a vector in the
same direction as $\z_0$.
We compute its magnitude using the angle
$\theta = \cos^{-1}(-z/\rho)$,
where $z$ is the component of $\z_\rho$
in the direction of $\z_0$.
%Using $S_{n-1}$ to denote the surface area of
%an $n$-dimensional sphere with unit radius,
The locus of points $\z_\rho\in\Srho$ with for which this angle
is between $\theta$ and $\theta\!+\!d\theta$
is an interval of length $\rho\,d\theta$ crossed with
%with a fixed value of $z$ is
a sphere of dimension $(d\!-\!2)$ with radius
$\rho\sin(\theta)$ and surface area
%$S_{d-2}(\rho\sin(\theta))^{d-2}
%=S_{d-2}\rho^{d-2}(1-cos^2\theta)^{\frac{d-3}{2}}\sin(\theta)$.
$(2\pi^{\frac{d-1}{2}}\!/\Gamma(\frac{d-1}{2}))
(\rho\sin(\theta))^{d-2}$.
For each point $\z_\rho$, the component of
$(\z_0-\z_\rho)$ in the direction of $\z_0$ is
$\z_0(1+\cos\theta)$.

Furthermore,
% $dz = \rho\sin(\theta)\,d\theta$ and
\[
||\z_0-\z_\rho||^2=4\rho^2\sin^2(\frac{\pi-\theta}{2})
=2\rho^2(1+\cos(\theta))
\]

%Because $\Sphere$ is radially symmetric,
%the vector on the right hand side of Eqn(1)
%will share the same direction as $\,\z_i$,
%so we only need to consider
%the magnitude of the two vectors and,
%Without loss of generality, we can assume
%that only the first component of $\z_\rho$ is nonzero, i.e.
%$\z_\rho = (\rho,0,\ldots,0)$. 
Rewriting $\sin(\theta)^{d-2}$ as
$(1-\cos^2(\theta))^{\frac{d-3}{2}}\sin(\theta)$ and
dividing by the surface area
$\rho^{d-1}2\pi^{\frac{d}{2}}/\Gamma(\frac{d}{2})$
for normalization, we have
\begin{align}
%\frac{1}{2d\!+\!1}
\int_{\Sphere_\rho}
\frac{2\mu(\z_0-\z_\rho)}{1+\frac{||\z_0-\z_\rho||^2}{N}}\,d\z_\rho
&=\z_0\frac{\Gamma(\frac{d}{2})}{\Gamma(\frac{d-1}{2})}
\!\int_{\theta=0}^{\;\pi}\frac{2\mu(1\!+\!\cos(\theta))}{\sqrt{\pi}}
\frac{(1-\cos^2(\theta))^{\frac{d-3}{2}}}{1+\frac{2\rho^2(1+cos(\theta))}{N}}
\sin(\theta)\,d\theta \nonumber \\
&=\z_0\frac{2\mu}{\sqrt{\pi}}\frac{\Gamma(\frac{d}{2})}{\Gamma(\frac{d-1}{2})}
\!\int_{\theta=0}^{\;\pi}
\frac{(1\!+\!\cos(\theta))^{\frac{d-1}{2}}(1-\cos(\theta))^{\frac{d-3}{2}}}
{1+\frac{2\rho^2(1+cos(\theta))}{N}}
\sin(\theta)\,d\theta \nonumber
\end{align}
We change variables to
$u = 1 + \frac{1+\cos(\theta)}{a}$, where
$a=N/(2\rho^2)$, $\rho=\sqrt{N/2a}$.
%\[
%u = 1 + \frac{1+\cos(\theta)}{a}, \quad\hbox{where}\quad
%a=N/(2\rho^2),\qquad
%\rho=\sqrt{N/2a}
%\]
Then
\[
\cos(\theta)=
a(u-1) - 1,\quad
du=-\frac{1}{a}\sin(\theta)\,d\theta
%au - b,\quad\hbox{where}\quad
%a=\frac{2d+1}{2\rho^2},\;\;b=\frac{2\rho^2+2d+1}{2\rho^2}
\]
So
\[
\int_{\Sphere_\rho}
\frac{2\mu(\z_0-\z_\rho)}{1+\frac{||\z_0-\z_\rho||^2}{N}}\,d\z_\rho
=\z_0
\frac{2a\mu}{\sqrt{\pi}}
\frac{\Gamma(\frac{d}{2})}{\Gamma(\frac{d-1}{2})}
\!\int_{u=1}^{1+\frac{2}{a}}
\frac{(a(u-1))^{\frac{d-1}{2}}(2-a(u-1))^{\frac{d-3}{2}}}{u}\,du
\]
Hence, the spherical distribution $\Sphere_\rho$ is stationary,
provided the expression on the right hand side is equal to $\z_0$.
%\[
%\int_{\z_\rho}
%\frac{2(\z_0-\z_\rho)}{1+\frac{||\z_0-\z_\rho||^2}{2d+1}}
%=\z_0\frac{(2a)^{\frac{d+1}{2}}}{2}
%\frac{S_{d-2}}{S_{d-1}}
%\!\int_{u=1}^{1+\frac{2}{a}}
%\frac{(u-1)^{\frac{d-1}{2}}(1-\frac{a}{2}(u-1))^{\frac{d-3}{2}}}{u}du
%\]

{\bf Lemma:}
For $d \ge 3 $ and $0 < a < 2$, let
\[
f_{d,a}(u) = 
\frac{2a}{\sqrt{\pi}}
\frac{\Gamma(\frac{d}{2})}{\Gamma(\frac{d-1}{2})}
\frac{(a(u-1))^{\frac{d-1}{2}}(2-a(u-1))^{\frac{d-3}{2}}}{u}
\]
Then:
\begin{itemize}
\item[(a)]
\[
\int_{u=1}^{1+\frac{2}{a}}u\,f_{d,a}(u)\,du = 2
\]
\item[(b)]
For $d\ge 4$,
the value $u_{(d,a)}$ of $u$ for which $f_{d,a}(u)$ is maximal
satisfies the equation
\[
a = \bigl(1+\frac{1}{u_{(d,a)}(d-3)+1}\bigr)/\bigl(u_{(d,a)}-1\bigr)
\]
\end{itemize}

Proof: (See below)

We can use Lemmas~2 and 3 to find a value of $a$
which approximates the value for which
$\int_{u=1}^{1+\frac{2}{a}}f_{d,a}(u)\,du=\frac{1}{\mu}$.
If we assume that $f_{d,a}$ is approximately
Gaussian, then the mean value of $\,u\,$ when
averaged with weighting $f(u)$ should be
approximately equal to the value $u_{(d,a)}$
at which $f(u)$ is maximal, i.e.
\[
\bigl(
\hbox{$\int_{u=1}^{1+\frac{2}{a}}$}
u\,f(u)\,du\bigr)/
\bigl(\hbox{$\int_{u=1}^{1+\frac{2}{a}}$}f(u)\,du\bigr)
\simeq u_{(d,a)}
\]
If $a$ were chosen such that $u_{(d,a)}=2\mu$,
we would have
\[
\hbox{$\int_{u=1}^{1+\frac{2}{a}}$}f(u)\,du
\simeq \bigl(
\hbox{$\int_{u=1}^{1+\frac{2}{a}}$}u\,f(u)\,du\bigr)/u_{(d,a)}
=\frac{2}{2\mu}=\frac{1}{\mu}
\]
From Part (b) of the Lemma, this corresponds to
\[
a \simeq \bigl(1+\frac{1}{2\mu(d-3)+1}\bigr)/(2\mu-1)
\]
In practice, the distribution is slightly skewed,
and the true mean is a bit larger than $u_{d,a}$.
In order to correct for this difference,
we replace $(2\mu(d-3)+1)$ with $2\mu(d-1)$ in the above formula,
giving us
\[
N=2da\simeq 2d(1+\frac{1}{2\mu(d-1)})/(2\mu-1)
\]

{\bf Proof of Lemma 2:}

We prove equivalently that $F_{d,a}=G_{d,a}$
where
\[
F_{d,a}=\int_{u=1}^{1+\frac{2}{a}}
(a(u-1))^{\frac{d-1}{2}}(2-a(u-1))^{\frac{d-3}{2}}\,du,\quad
G_{d,a}=\frac{\sqrt{\pi}}{a}
\frac{\Gamma(\frac{d-1}{2})}{\Gamma(\frac{d}{2})}
\]
%When $d$ is even,
%\[
%G_{d,a}=\frac{\sqrt{\pi}}{2a}
%\frac{\sqrt{\pi}(d-3)!!}{2^{\frac{d-2}{2}}(\frac{d-2}{2})!}
%=\frac{\pi}{2a}\frac{(d-3)!!}{(d-2)!!}
%\]
%%When $d$ is odd,
%\[
%G_{d,a}=\frac{\sqrt{\pi}}{2a}
%\frac{2^{\frac{d-1}{2}}(\frac{d-3}{2})!}{\sqrt{\pi}(d-2)!!}
%=\frac{\;\;(d-3)!!}
%{a(d-2)!!}
%\]

Change variables to
\[
a(u-1) = \frac{2}{t^2+1},\quad
du = \frac{\!\!-4t}{a(t^2+1)^2}\,dt
\]
Then
\[
F_{d,a} = \frac{1}{a}\int_0^\infty
\!\Bigl(\frac{2}{t^2+1}\Bigr)\!^{\frac{d-1}{2}}\!
\Bigl(\frac{2t^2}{t^2+1}\Bigr)\!^{\frac{d-3}{2}}\!
\frac{4t}{(t^2+1)^2}\,dt
= \frac{2^d}{a}\int_0^\infty
\!\frac{t^{d-2}}{(t^2+1)^d}\,dt
\]

If we set
\[
J(k,n) = \int_0^\infty\frac{t^k}{(t^2+1)^n}\,dt
\]
then $J(0,1) = \frac{\pi}{2}$, $J(1,n)=\frac{1}{2(n-1)}$
for $n\ge 2$ and we can derive these recurrence relations for
$n,k\ge 2$
\[
J(k,n)=\frac{k-1}{2(n\!-\!1)}\,J(k\!-\!2,n\!-\!1),\quad
J(0,n) = \frac{2n\!-\!3}{2n\!-\!2}\,J(0,n-1)
\]
It follows that when $d\ge 2$ is even,
\begin{align}
F_{d,a}=\frac{2^d}{a}J(d-2,d)
&=\frac{2^d}{a}\,
\frac{(d-3)!!(\frac{d}{2})!}
{2^{\frac{d-2}{2}}(d-1)!}\;J(0,\hbox{$\frac{d+2}{2}$}) \nonumber \\
&=\frac{2^d}{a}\,
\frac{(d-3)!!(\frac{d}{2})!}
{2^{\frac{d-2}{2}}(d-1)!}
\;\frac{(d-1)!!}{d\,!!}\frac{\pi}{2} \nonumber \\
&=\frac{\pi}{a}\,
\frac{(d-3)!!\;2^{\frac{d}{2}}(\frac{d}{2})!(d-1)!!}
{(d-2)!!\;\;\;d\;\;\;(d-1)!} \nonumber \\
&=\frac{\pi}{a}\frac{(d-3)!!}{(d-2)!!}
= G_{d,a} \nonumber
\end{align}
When $d\ge 3$ is odd,
\begin{align}
F_{d,a}=\frac{2^d}{a}J(d-2,d)
&=\frac{2^d}{a}\,
\frac{(d-3)!!(\frac{d+1}{2})!}
{2^{\frac{d-3}{2}}(d-1)!}\;J(1,\hbox{$\frac{d+3}{2}$}) \nonumber \\
&=\frac{2}{a}\,
\frac{(d-3)!!\;2^{\frac{d+1}{2}}(\frac{d+1}{2})!}
{(d-1)!\;\;\;\;2(\frac{d+1}{2})} \nonumber \\
&=\frac{2}{a}\,
\frac{(d-3)!!\;(d+1)!!}
{(d-1)!\;\;(d+1)} \nonumber \\
&=\frac{2}{a}\,
\frac{(d-3)!!}{(d-2)!!}
=G_{d,a} \nonumber
\end{align}

{\bf Proof of Lemma 3:}

When $d\ge 4$,
the derivative of $f_{d,a}(u)$ is
$C_{(d,a)}D_{(d,a)}$ where
\begin{align}
C_{(d,a)}&=\frac{-2a^2}{\sqrt{\pi}}
\frac{\Gamma(\frac{d}{2})}{\Gamma(\frac{d-1}{2})}
(a(u-1))^{\frac{d-3}{2}}
(2-a(u-1))^{\frac{d-5}{2}} \nonumber \\
D_{(d,a)}&=(a(u-1)-1)(u(d-3)+1)-1 \nonumber
\end{align}

This derivative will be zero when $D_{(d,a)}=0$,
i.e.\ when
\[
a = \bigl(1+\frac{1}{u(d-3)+1}\bigr)/\bigl(u-1\bigr)
\]




\end{document}
