%%%%%%%% ICML 2020 EXAMPLE LATEX SUBMISSION FILE %%%%%%%%%%%%%%%%%

\documentclass{article}

\usepackage{epsf}
\usepackage{amssymb}
\usepackage{amsmath}
\usepackage{graphics}
\usepackage{xfrac}

% Recommended, but optional, packages for figures and better typesetting:
\usepackage{microtype}
\usepackage{graphicx}
\usepackage{subfigure}
\usepackage{booktabs} % for professional tables

% hyperref makes hyperlinks in the resulting PDF.
% If your build breaks (sometimes temporarily if a hyperlink spans a page)
% please comment out the following usepackage line and replace
% \usepackage{icml2020} with \usepackage[nohyperref]{icml2020} above.
\usepackage{hyperref}

% Attempt to make hyperref and algorithmic work together better:
\newcommand{\theHalgorithm}{\arabic{algorithm}}

% Use the following line for the initial blind version submitted for review:
\usepackage{icml2020}

% If accepted, instead use the following line for the camera-ready submission:
%\usepackage[accepted]{icml2020}

\def\Dim{{d}}
\def\Gauss{{\cal G}}
\def\Sphere{{\cal S}}
\def\loss{l}
\def\Kshell{K_{\cal S}}
\def\Kgauss{K_{\rm Gauss}}
\def\Lplumgen{l_{C_{d,r}}}
\def\Lplumacc{l_{F_d}}
\def\Kplumgen{K_{C_{d,r}}}
\def\Kplumacc{K_{F_d}}
\def\Aplumgen{A_C}
\def\Aplumacc{A_{F_d}}
\def\Bdrprime{B\hspace*{0.03cm}'\hspace*{-0.1cm}_{d,r}}
\def\ACprime{A\hspace*{0.03cm}'\hspace*{-0.1cm}_C}
\def\AFdprime{A\hspace*{0.03cm}'\hspace*{-0.09cm}_{F_d}}
\def\sigmaN{\sigma\!_{\cal N}}
\def\myhalf{\sfrac{1\!}{2}}
\def\z{{\bf z}}
\def\x{{\bf x}}
\def\hz{{\bf \hspace*{0.03cm}z}}
\def\zi0{{z_i}}
\def\zj0{{z_j}}

% The \icmltitle you define below is probably too long as a header.
% Therefore, a short form for the running title is supplied here:
\icmltitlerunning{Plum Pudding Loss Function}

\begin{document}

\twocolumn[
\icmltitle{Generating Spherical or Gaussian Latent Activations \\
with a Plum Pudding Loss Function}

% It is OKAY to include author information, even for blind
% submissions: the style file will automatically remove it for you
% unless you've provided the [accepted] option to the icml2020
% package.

% List of affiliations: The first argument should be a (short)
% identifier you will use later to specify author affiliations
% Academic affiliations should list Department, University, City, Region, Country
% Industry affiliations should list Company, City, Region, Country

% You can specify symbols, otherwise they are numbered in order.
% Ideally, you should not use this facility. Affiliations will be numbered
% in order of appearance and this is the preferred way.
\icmlsetsymbol{equal}{*}

\begin{icmlauthorlist}
\icmlauthor{Aeiau Zzzz}{equal,to}
\icmlauthor{Bauiu C.~Yyyy}{equal,to,goo}
\end{icmlauthorlist}

\icmlaffiliation{to}{Department of Computation, University of Torontoland, Torontoland, Canada}
\icmlaffiliation{goo}{Googol ShallowMind, New London, Michigan, USA}

\icmlcorrespondingauthor{Aeiau Zzzz}{c.vvvvv@googol.com}

% You may provide any keywords that you
% find helpful for describing your paper; these are used to populate
% the "keywords" metadata in the PDF but will not be shown in the document
\icmlkeywords{Machine Learning, ICML}

\vskip 0.3in
]

% this must go after the closing bracket ] following \twocolumn[ ...

% This command actually creates the footnote in the first column
% listing the affiliations and the copyright notice.
% The command takes one argument, which is text to display at the start of the footnote.
% The \icmlEqualContribution command is standard text for equal contribution.
% Remove it (just {}) if you do not need this facility.

%\printAffiliationsAndNotice{}  % leave blank if no need to mention equal contribution
\printAffiliationsAndNotice{\icmlEqualContribution} % otherwise use the standard text.

\begin{abstract}
We show how a set of activations or latent vectors
can be made to conform to either a spherical or Gaussian distribution,
using a novel loss function --
inspired by
Thompson's plum pudding model of the atom --
which simulates a repulsive force
between every pair of items, and an attractive force 
of each item toward the origin.
Minimizing this loss
function in isolation produces a spherical distribution, and
minimizing it in the presence of noise achieves a close approximation
to the standard normal distribution, in both low and high
dimensions. 
We show how this loss function can be used
to regularize the latent variables of an autoencoder,
and how it can provide a foundation
for deep principal component analysis.
\end{abstract}

%\setlength{\textheight}{21cm}
%\setlength{\parindent}{0cm}

%\title{Gaussian Plum Pudding Loss Function}

\section{Introduction}

There are many situations in deep learning where it is
advantageous to force a set of vectors or activations
$\{\z_i\}$ to approximate a particular distribution --
most commonly, a spherical or Gaussian distribution.
Current methods for achieving this can generally
be divided into two classes -- which we call
\emph{variational} and \emph{adversarial}.

In the variational approach \cite{kingma2013auto}
a standard deviation $\sigma_i$ is generated to accompany
each vector $\z_i$, and gradient descent is used
to minimize the Kullback-Leibler divergence
between the target distribution and the
Gaussian determined by $\z_i$ and $\sigma_i$.

In the adversarial approach \cite{makhzani2015adversarial},
a discriminator network is trained to distinguish between
the real vectors $\{\z_i\}$ and another set of
vectors drawn from the target distribution,
with the original network trained adversarially
to produce vectors $\z_i$ that will fool the discriminator.

In this paper we propose a more direct approach,
which does not require variational methods
or a discriminator,
but instead makes use of a regularizing
loss function 
applied to all pairs of items in a minibatch,
based only on their distance from each other and from the origin.

We will show in Section~3 that this
Plum Pudding loss function can be used to enforce either
a spherical or Gaussian distribution,
depending on its weighting relative to other
factors or ambient noise.

In Section~4, we use this loss function
as a regularizing term for a deep autoencoder network.
We find that the spherical setting produces
better quality images, but the Gaussian setting
seems to do a better job of separating the latent variables
into independent and easily interpretable components.

\section{Background}

Deep autoencoders aim to transform a set of real
images or other data $\{\x_i\}$ to a set of latent variables
$\{\z_i\}$ in such a way that an approximation of the original 
$\x_i$ can be reconstructed from $\z_i$. % [ref?].
Ideally, the latent vectors should
conform to a specified distribution, so that
realistic-looking data can be generated using
random vectors $\,\z\,$ drawn from the same distribution.

Variational Autoencoders \cite{kingma2013auto}
achieve this by minimizing the
Kullback-Leibler divergence between the
desired distribution and a Gaussian
%distribution 
determined by a mean and standard
deviation assigned to each $\x_i$.
However, due to overlaps in the Gaussians,
this approach often produces fuzzy images
\cite{tolstikhin2018wasserstein}.

Adversarial Autoencoders
\cite{makhzani2015adversarial,zhao2017adversarially}
use an adversarially trained discriminator 
to distinguish between
samples drawn from the prior distribution
and latent variables produced by encoding the real images.
%Discriminators have been employed
%Adversarially trained discriminators are employed
This adversarial approach has been employed
%in various ways 
in a variety of other models,
including Adversarially Learned Inference (ALI)
\cite{dumoulin2017adversarially-iclr}
and Bidirectional Generative Adversarial Networks (Bi-GAN)
\cite{donahue2016adversarial}.
In some cases, the base model is
supplemented with an additional discriminator
which focuses specifically on the latent variables
\cite{donahue2019large}.
Meanwhile, Wasserstein Autoencoders
\cite{tolstikhin2018wasserstein}
use a discriminator to adversarially
minimize the Wasserstein distance
between the actual and target distribution
\cite{arjovsky2017wasserstein}.
There are also methods that combine
variational and adversarial elements
\cite{mescheder2017adversarial}.


\begin{figure}[t]
\!\!\!\!\!\begin{tabular}{cc}
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{./repel25.eps}\!\!\!
\!\!\!\includegraphics[width=0.25\textwidth]{repel25.eps}\!\!\!
&
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{./sphere25c.eps}\!\!\!
\!\!\!\includegraphics[width=0.25\textwidth]{sphere25c.eps}\!\!\!
\\[-0.2cm]
(a)
&
(b)
 \\
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{./sphere25f.eps}\!\!\!
\!\!\!\includegraphics[width=0.25\textwidth]{sphere25f.eps}\!\!\!
&
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{./gauss25.eps}\!\!\!
\!\!\!\includegraphics[width=0.25\textwidth]{gauss25.eps}\!\!\!
 \\[-0.2cm]
(c)
&
(d)
\end{tabular}
\caption{(a) Magnitude of
repulsive force
%$2(\z_j\!-\z_i)h(d)\Bdrprime(||\hz_i\!-\z_j||^2)$
for $\Bdrprime$
acting between individual items at $\z_i,\z_j$,
as a function of $||\hz_i\!-\z_j||$,
with $r=\sqrt{2}$ and $\Dim=25$;
(b)~attractive~force for
$\ACprime$ (dotted)
%and $\AFdprime$ (dashed)
as a function of $||\hz_i||$,
along with
aggregate repulsive force (solid) from all
items, assuming a spherical distribution
${\cal S}_{\sqrt{\Dim}/r}\,$;
(c)~attractive~force for
%$\ACprime$ (dotted)
$\AFdprime$ (dashed)
as a function of $||\hz_i||$,
along with
aggregate repulsive force (solid) from all
items, assuming a spherical distribution
${\cal S}_{0.64\sqrt{\Dim}}\,$;
(d) attractive force for $\ACprime$ (dotted)
and $\AFdprime$ (dashed)
and aggregate repulsive force (solid)
from all items, assuming a
standard normal distribution.}
\label{figure:force}
\end{figure}

The inspiration for the present work is an early model of the atom
proposed by J.J.\ Thomson,
in which he imagined the components of the atom
to be held in place by a repulsive force acting between each pair of
(negatively charged) electrons, balanced by an attractive
force towards a positive mass which was either
concentrated at the nucleus, or spread throughout the atom,
causing the electrons to remain suspended
like plums in a plum pudding
\cite{thomson1904xxiv}.
We imagine our vectors $\z_i$ to be suspended in latent space
in an analogous manner.

%For example, GAN's etc.

\begin{figure}[t]
\!\!\!\!\!\!
{\small
\begin{tabular}{cc}
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{./scat2a45s0.eps}\!\!\!
\!\!\!\includegraphics[width=0.25\textwidth]{scat2a45s0.eps}\!\!\!
&
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{./scat2a45s10.eps}\!\!\!
\!\!\!\includegraphics[width=0.25\textwidth]{scat2a45s10.eps}\!\!\!
 \\[-0.2cm]
(a) $l_{F\!{\displaystyle\,_2}}\,,\,\sigma=0$
&
(b) $l_{F\!{\displaystyle\,_2}}\,,\,\sigma = 0.1\,\sigma_{F_2}$
 \\
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{./scat2a45sG2.eps}\!\!\!
\!\!\!\includegraphics[width=0.25\textwidth]{scat2a45sG2.eps}\!\!\!
&
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{./scat2normal.eps}\!\!\!
\!\!\!\includegraphics[width=0.25\textwidth]{scat2normal.eps}\!\!\!
 \\[-0.2cm]
(c) $l_{F\!{\displaystyle\,_2}}\,,\,\sigma=\sigma_{F_2}$
&
(d) Standard Normal
 \\
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{scat2a45sG2_0.eps}\!\!\!
\!\!\!\includegraphics[width=0.25\textwidth]{scat2a45sG2_0.eps}\!\!\!
&
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{scat2a0s97.eps}\!\!\!
\!\!\!\includegraphics[width=0.25\textwidth]{scat2a0s97.eps}\!\!\!
 \\[-0.2cm]
(e) $l_{F\!{\displaystyle\,_2}},\,\sigma_1=\sigma_{F_2},\sigma_2=0\!$
&
(f) $l_{C\!{\displaystyle\,_{2,\!\sqrt{2}}}}\,,\,\sigma=\sigma_{C_2}\!$
\end{tabular}
}
\caption{Plum Pudding distribution
for $d=2$, with
varying amounts of noise:
%compared to standard normal distribution.
(a) when $\Lplumacc$ is minimized in the absence of noise,
the points become highly concentrated
around a sphere of radius
$\rho_{F_d}\simeq 0.64\sqrt{d}\,$;
(b) when a small amount of noise is added,
the points spread out to form a ring with
radius slightly larger than $\rho_{F_d}\,$;
(c) the distribution
becomes increasingly Gaussian as the noise increases,
and when $\sigma=\sigma_{F_d}$
it achieves a good approximation to
(d) the Standard Normal distribution;
(e) when noise is added only in one dimension,
the loss function forces the points to spread out
and maintain variance
in the other dimension, thus preventing mode collapse;
(f) the best approximation using $l_{C_{2,\sqrt{2}}}$
is achieved when $\sigma=\sigma_{C_2}$,
but is not quite as close as for $l_{F_2}$.}
\label{figure:scat2d}
\end{figure}

\section{Plum Pudding Loss Function}

Our \emph{Plum Pudding} loss functions
$l_{d,r}(\{\z_i\})$
over a set ${\cal V}$ of vectors $\{\z_i\}_{1\leq i\leq n}$ in
$R\,^d$ will be expressed as
\[
\l_{d,r}(\{\z_i\}) = \frac{1}{n\!-\!1}\!
\sum_{{\z_i, \z_j\in{\cal V}}\atop{\z_i\neq\z_j}}\!\!
K_{d,r}(\z_i,\z_j)
%,\quad
%\Lplumacc(\{\z_i\}) = \frac{1}{n\!-\!1}\!
%\sum_{{\z_i, \z_j\in{\cal V}}\atop{\z_i\neq\z_j}}\!\!
%\Kplumacc(\z_i,\z_j),\quad
\]

%\vspace*{-0.5cm}
%(and similarly for $\Lplumacc$).
%The Plum Pudding loss function is inspired by
%Our inspiration for this form of loss function
%is an early model
%of the atom proposed by J.J.~Thomson in 1904,
%in which negative electrons
%repel each other but are simultaneously attracted to a positive
%charge located at the nucleus.
Inspired by \cite{thomson1904xxiv},
%With this is mind, 
we seek a kernel
$K_{d,r}(\z_i,\z_j)$
of the form:
\[
h(d)[\,A_d(||\hz_i||^2) + A_d(||\hz_j||^2)
-B_{d,r}(||\hz_i\!-\z_j||^2)]
\]
where $h(d)$ is a scaling factor,
$B_{d,r}()$ determines
the potential function for a repulsive force
between every pair of items,
and $A_d()$ determines the potential function
for an attractive force
pulling each item toward the origin.
Note that the gradient of $K_{d,r}$ is given by
\begin{align}
%\frac{\sqrt{2\Dim+\myhalf}}{2}\,
\frac{1}{2h(d)\!}\nabla_{\z_i}K_{d,r}(\z_i,\z_j)
&= \qquad\z_i\;A_d'(||\hz_i||^2) \nonumber \\[-0.1cm]
& \;\;-(\z_j\!- \z_i)\Bdrprime(||\hz_i\!- \z_j||^2) \nonumber
%\hbox{where}\quad
%\Bdrprime(||\hz_i\!-\z_j||^2) &= \frac{1}{1+r^2||\hz_i\!-\z_j||^2/(2\Dim+1)} \nonumber
\end{align}

%\subsection{Motivation and Intuition}

Intuitively, the attractive force should
%$2h(d)||\z_i||A_d'$ 
increase with distance, but the repulsive force
%$2h(d)||\z_i\!-\z_j||B_{d,r}'$
should decrease with distance,
so that the two forces reach equilibrium
when the items arrange themselves in the desired distribution.
%for a particular distribution
% when
%$||\z_i||\simeq\sqrt{d}$ and
%$||\z_i\!-\z_j||\simeq\sqrt{2d}$
%(see Figure~\ref{figure:force}).
The repulsive force must also behave smoothly when
$||\z_i\!-\z_j||$ is small.
We therefore choose
%Our choice for $B_{d,r}$ is
\begin{align}
B_{\Dim,r}(||\hz_i\!-\z_j||^2) &= 
\frac{2\Dim+1}{r^2}\log\Bigr(1 + \frac{r^2||\hz_i - \z_j||^2}{\!\!2\Dim+1}\Bigr) \nonumber \\
\Bdrprime(||\hz_i\!-\z_j||^2) &= \frac{1}{1+r^2||\hz_i\!-\z_j||^2/(2\Dim+1)} \nonumber
\end{align}
with $h(d)=1/\sqrt{2\Dim+1}$.
This ensures that the repulsive force is proportional to distance
when the items are close, but inversely proportional to
distance when they are far apart,
%($||\z_i\!-\z_j||$) when it is small,
%but inversely proportional to distance
%when it is large
as shown in Figure~\ref{figure:force}(a).

One simple choice for $A_d$ would be
\[
A_d(||\z_i||^2)=\Aplumgen(||\z_i||^2) = ||\z_i||^2/2
\]
This produces an attractive force which is strictly proportional to distance
(Figure~\ref{figure:force}(b)).
However, we would also like to investigate whether better results might be obtained
using a slightly more elaborate
version ($\Aplumacc$) of $A_d$ for which
$\,r\!=\!\sqrt{2}\,$ is fixed, and the force varies nonlinearly with distance
(Figure~\ref{figure:force}(c)):
\begin{align}
\Aplumacc(||\hz_i||^2) &= 0.55\frac{||\hz_i||^2}{\!2} \nonumber \\
&\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!
+ 0.45\Bigl(\frac{||\hz_i||^2(\log(1+4||\hz_i||^2/d)+1.3-\log(5))}{(1+1.6||\hz_i||^2/\Dim)\qquad\quad}\Bigr) \nonumber
\end{align}

We therefore define two \emph{Plum Pudding} loss functions
$\Lplumgen(\{\z_i\})$ and $\Lplumacc(\{\z_i\})$
%over a set ${\cal V}$ of vectors $\{\z_i\}_{1\leq i\leq n}$ in
%$R\,^d$
by
\[
\Lplumgen(\{\z_i\}) = \frac{1}{n\!-\!1}\!
\sum_{{\z_i, \z_j\in{\cal V}}\atop{\z_i\neq\z_j}}\!\!
\Kplumgen(\z_i,\z_j)
%,\quad
%\Lplumacc(\{\z_i\}) = \frac{1}{n\!-\!1}\!
%\sum_{{\z_i, \z_j\in{\cal V}}\atop{\z_i\neq\z_j}}\!\!
%\Kplumacc(\z_i,\z_j),\quad
\]

\vspace*{-0.4cm}
(and similarly for $\Lplumacc$ and $\Kplumacc$), where
%Our choice for $B_{d,r}()$, $h(d)$ and two options for $A_d()$ are as follows:
%\begin{align}
%B_{\Dim,r}(||\hz_i\!-\z_j||^2) &= 
%\frac{2\Dim+1}{r^2}\log\Bigr(1 + \frac{r^2||\hz_i - \z_j||^2}{\!\!2\Dim+1}\Bigr), \nonumber \\
%\Aplumgen\,(||\hz_i||^2) &= \phantom{0.55}\frac{||\hz_i||^2}{\!2},\quad h(d) = \frac{1}{\sqrt{2\Dim+1}}, \nonumber \\
%\Aplumacc(||\hz_i||^2) &= 0.55\frac{||\hz_i||^2}{\!2} \nonumber \\
%&\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!
%+ 0.45\Bigl(\frac{||\hz_i||^2(\log(1+4||\hz_i||^2/d)+1.3-\log(5))}{(1+1.6||\hz_i||^2/\Dim)\qquad\quad}\Bigr) \nonumber
%\end{align}
%\begin{align}
%R_d'(||\hz_j\!-\z_i||^2) &= \frac{1}{1+r^2||\hz_j\!-\z_i||^2/(2\Dim+1)},
%\quad {A_d^{(0)}}'(||\hz_i||^2) = \frac{1}{2} \nonumber \\
%{A_\Dim^{(1)}}'(||\hz_i||^2)
%&= 0.55(\frac{1}{2}) + 0.45\Bigl(
%\frac{4}{(1.6 + \Dim/||\hz_i||^2)}(\frac{1}{1+4||\hz_i||^2/\Dim})
%+\frac{(\log(1+4||\hz_i||^2/\Dim)+1.3-\log(5))}{(1+1.6||\hz_i||^2/\Dim)^2}
%\Bigr) \nonumber \\
%\end{align}
%As shown in Figure~\ref{figure:force},
%$\Bdrprime$ produces a repulsive force which is
%proportional to distance when the items are close,
%but inversely proportional to distance when they are far apart.
%The attractive force is strictly
%proportional to distance for $\ACprime$,
%but is a nonlinear function of distance for
%$\AFdprime$.

\vspace*{-0.4cm}
\begin{align}
\Kplumgen &(\z_i,\z_j) =
- \frac{\sqrt{2\Dim+1}}{r^2}\log\Bigr(1 + \frac{r^2||\hz_i\!- \z_j||^2}{\!\!2\Dim+1}\Bigr) \nonumber \\
&\quad\,+\Bigl(\frac{||\hz_i||^2+||\hz_j||^2}{\!2\sqrt{2\Dim+1}}\Bigr), \nonumber \\[0.2cm]
\Kplumacc &(\z_i,\z_j)
= -\, \frac{\sqrt{2\Dim+1}}{2}\log\Bigr(1 + \frac{2\,||\hz_i\!- \z_j||^2}{\!\!2\Dim+1}\Bigr) \nonumber \\
&\!\!\!\!+ 0.55\Bigl(\frac{||\hz_i||^2+||\hz_j||^2}{\!2\sqrt{2\Dim+1}}\Bigr) \nonumber \\
&\!\!\!\!+ 0.45\Bigl(\frac{||\hz_i||^2(\log(1+4||\hz_i||^2/d)+1.3-\log(5))}{(1+1.6||\hz_i||^2/\Dim)\sqrt{2\Dim+1}}\Bigr) \nonumber \\
&\!\!\!\!+ 0.45\Bigl(\frac{||\hz_j||^2(\log(1+4||\hz_j||^2/d)+1.3-\log(5))}{(1+1.6||\hz_j||^2/\Dim)\sqrt{2\Dim+1}}\Bigr). \nonumber
\end{align}

The letters $C$ and $F$ are intended to stand for
\emph{coarse} and \emph{fine}
(although, they could also be thought of as
``constant'' and ``function'',
because for $\Kplumgen$ the unary term $||\hz_i||^2$ is
multiplied by a constant, while for $\Kplumacc$ it is multiplied
by a function of $||\hz_i||^2$).
%We will demonstrate empirically that minimizing
%$\Lplumgen$ or $\Lplumacc$ in isolation
%produces a spherical distribution
%with density spread out evenly over the surface of a sphere
%of approximate radius $\sqrt{d}/r$
%or $0.64\sqrt{d}$,
%respectively;
%and that a good approximation to the
%Standard Normal distribution
%can be achieved by minimizing either of them
%in the presence of noise, with
%$\Lplumacc$ achieving better accuracy than
%$\Lplumgen$.

\begin{figure}[t]
{\small
\!\!\!\!\begin{tabular}{cc}
%\epsfxsize=0.25\textwidth
%\!\!\!\!\!\epsffile{./hist2.eps}\!\!\!\!
\!\!\!\!\!\includegraphics[width=0.25\textwidth]{hist2.eps}\!\!\!\!
&
%\epsfxsize=0.25\textwidth
%\!\!\!\!\!\epsffile{./hist2_1.eps}\!\!\!\!
\!\!\!\!\!\includegraphics[width=0.25\textwidth]{hist2_1.eps}\!\!\!\!
 \\[-0.2cm]
(a) \scalebox{1.1}{$l_{C\!{\displaystyle\,_{2,r}}}\;\;$}
&
(b) \scalebox{1.1}{$l_{F\!{\displaystyle\,_{2}}}\;\;$}
 \\
%\epsfxsize=0.25\textwidth
%\!\!\!\!\epsffile{./hist4.eps}\!\!\!\!
\!\!\!\!\includegraphics[width=0.25\textwidth]{hist4.eps}\!\!\!\!
&
%\epsfxsize=0.25\textwidth
%\!\!\!\!\epsffile{./hist4_1.eps}\!\!\!\!
\!\!\!\!\includegraphics[width=0.25\textwidth]{hist4_1.eps}\!\!\!\!
 \\[-0.2cm]
(c) \scalebox{1.1}{$l_{C\!{\displaystyle\,_{4,r}}}\;$}
&
(d) \scalebox{1.1}{$l_{F\!{\displaystyle\,_{4}}}\;\;$}
 \\
%\epsfxsize=0.25\textwidth
%\!\!\!\!\epsffile{./hist25.eps}\!\!\!\!
\!\!\!\!\includegraphics[width=0.25\textwidth]{hist25.eps}\!\!\!\!
&
%\epsfxsize=0.25\textwidth
%\!\!\!\!\epsffile{./hist25_1.eps}\!\!\!\!\!
\!\!\!\!\includegraphics[width=0.25\textwidth]{hist25_1.eps}\!\!\!\!
 \\[-0.2cm]
(e) \scalebox{1.1}{$l_{C\!{\displaystyle\,_{25,r}}}\;$}
&
(f) \scalebox{1.1}{$l_{F\!{\displaystyle\,_{25}}}\;\;$}
 \\
%\epsfxsize=0.25\textwidth
%\!\!\!\!\epsffile{./hist100.eps}\!\!\!\!
\!\!\!\!\includegraphics[width=0.25\textwidth]{hist100.eps}\!\!\!\!
&
%\epsfxsize=0.25\textwidth
%\!\!\!\!\epsffile{./hist100_1.eps}\!\!\!\!\!
\!\!\!\!\includegraphics[width=0.25\textwidth]{hist100_1.eps}\!\!\!\!
 \\[-0.2cm]
(g) \scalebox{1.1}{$l_{C\!{\displaystyle\,_{100,r}}}\;$}
&
(h) \scalebox{1.1}{$l_{F\!{\displaystyle\,_{100}}}\;\;$}
 \\
\end{tabular}
}
\caption{Histogram of $||\hz_i||$
for plum pudding distribution (solid) using
$\Lplumgen$ (left)
with $r=\sqrt{2}$,
$\sigma=\sigma_{C_{d,r}}$,
and $\Lplumacc$ (right)
with $\sigma=\sigma_{F_d}$,
compared to standard normal distribution (dashed)
for $d=2,4,25$ and $100$.}
\label{figure:hist}
\end{figure}

We find experimentally that when $\,\Lplumgen$
or $\,\Lplumacc$
is minimized in isolation,
the items spread out evenly over the surface of a
sphere of radius
\scalebox{1.1}{$\rho_{C\,\displaystyle\!_{d,r}}$}
or
\scalebox{1.1}{$\rho_{F\,\displaystyle\!_d}\,$},
where
\scalebox{1.1}{$\rho_{C\,\displaystyle\!_{d,r}}$}$\,\simeq\sqrt{d}/r$
and
\scalebox{1.1}{$\rho_{F\,\displaystyle\!_d}$}$\,\simeq 0.64\sqrt{d}\,$.
%$\rho_{C_{2,r}}\simeq 0.9\sqrt{2}/r$,
%$\rho_{C_{3,r}}\simeq 0.95\sqrt{3}/r$,
%and $\rho_{C_{d,r}}$ converges rapidly to $\sqrt{d}/r$
%for $\Dim\gtrsim 4$
%(for $\Lplumacc$,
%the behavior is similar but the radius of the sphere
%is closer to $0.64\sqrt{d}$).
%The formal proof of this is in the Appendix, but,
Intuitively, in order for the spherical distribution
${\cal S}_{\displaystyle\rho}\,$
%${\cal S}\!_{\sqrt{d}/r}\,$
to be a stationary point, the integral over 
${\cal S}_{\displaystyle\rho}\,$
%${\cal S}\!_{\sqrt{d}/r}$
of the gradient of $K_{d,r}$
must be zero, i.e.
\begin{align}
0 &= \int_{\z_j}\nabla_{\z_i}K_{d,r}(\z_i,\z_j)\,\Sphere_\rho(\z_j)\,d\z_j \nonumber \\
\z_i\,A_d'(||\hz_i||^2) &=\!
\int_{\z_j}\!\!(\z_j\!- \z_i)\Bdrprime(||\hz_i\!-\z_j||^2)\,\Sphere\!_\rho(\z_j)\,d\z_j \nonumber
\end{align}
The integral on the right hand side of this equation is graphed in
Figure~\ref{figure:force}
as a function of $||\hz_i||$. The spherical distribution
ensures that $||\hz_i||$ will be heavily concentrated in the place
where the attractive and repulsive forces balance each other,
which is at the intersection of the solid curve and the dotted line
%at $||\hz_i||=\rho_{C\,\displaystyle\!_{d,r}}$
in Figure~\ref{figure:force}(b),
or the intersection of the solid curve and the dashed curve
%at $||\hz_i||=\rho_{F\,\displaystyle\!_{d}}$
in Figure~\ref{figure:force}(c).
%($||\hz_i||\simeq\sqrt{d}/r$)


\subsection{Computation}

In practice, the plum pudding loss function can be computed
over minbatches ${\cal B}=\{\z_i\}_{1\leq i\leq b}$
rather than the entire dataset.
The loss function $\Lplumgen$ can be obtained using:
\[
%\Lplumgen(\{\z_i\}) =
%\frac{1}{\sqrt{2d+1}}
\!\!\sum_{1\leq i\leq b}\!\!\z_i.\z_i
-\frac{2d+1}{(b\!-\!1)r^2}\!\!\!\!\sum_{1\leq i,j\leq b}
\!\!\!\!\log\Bigl(1+\frac{r^2(\z_i.\z_i\!-\!2\z_i.\z_j\! +\!\z_j.\z_j\!)}{2\Dim+1}\Bigr)
\]
The number of operations required to compute
both the value and the gradient of
$\Lplumgen$ or $\Lplumacc$ is
${\cal O}(b^2 d)$, and
the computation is easily and efficiently
parallelized using standard matrix multiplication
and tensor operations
(see Appendix for Pytorch code).

\subsection{Complementarity and Noise}

We imagine a scenario in which the plum pudding loss
is combined with some other loss term,
to create an overall loss function of the form
\[
{\rm loss} = {\rm loss}_{\rm other} + \lambda\,\Lplumgen(\{\kappa\z_i\})
\]
where $\lambda$ and $\kappa$ are scaling parameters.
%The plum pudding loss function can be thought of
%as a kind of second-order version of activation decay.
%If $\lambda=0$, the activations are free to grow without constraint.
In some situations,
a relatively large $\lambda$ may be chosen,
in which case the activations will be
tightly constrained to lie on the surface of a sphere
of radius
%\scalebox{1.2}{$\sfrac{\sqrt{d}}{(\kappa\sqrt{2})}$}.
\scalebox{1.2}{$\sfrac{\sqrt{d}}{r\kappa}\,$}.
If $\kappa=1/r$,
%If $\kappa=\sfrac{1}{\sqrt{2}}\,$
%(or $\kappa=0.64$ when using $\Lplumacc$)
%(or $\kappa=\sfrac{1}{\sqrt{2}}$
the Wasserstein distance
from the standard normal would be (asymptotically)
%approach
$\pi^{-\frac{1}{2}}\simeq 0.56\,$
(and the same for $\Lplumacc$, with $\kappa=0.64$).
In other situations, we may prefer to tune $\lambda$
with the aim of achieving a distribution which is more
Gaussian in nature.
In order to investigate this, we simulate the effect of
${\rm loss}_{\rm other}$ by introducing noise to the
gradient descent process.
Specifically, we use the update rule:
%descent process.
%If the loss function is minimized by gradient descent,
%the update rule would be:
%\[
%\z_i \leftarrow \z_i - \alpha\Bigl(
%\frac{2}{|{\cal V}|-1}
%\sum_{\z_j\neq \z_i}\!\!
%\nabla_{\z_i}K_{d,r}(\z_i,\z_j)\Bigr)\quad
%\]
%(The factor of 2 appears because each term occurs
%twice in the sum, with the roles of $\z_i$ and $\z_j$
%interchanged.)
%We can introduce noise by replacing this with
\[
\z_i \leftarrow \z_i - \alpha\Bigl(
\frac{2}{|{\cal V}|-1}
\sum_{\z_j\neq \z_i}\!\!
\nabla_{\z_i}K_{d,r}(\z_i,\z_j)
\,+ \eta_i\sigma\Bigr)
\]
where $\sigma$ determines the size of the noise,
and $\eta_i$ is a random variable
chosen from a normal distribution
(independently at each iteration).



%One potential benefit of the plum pudding
%loss function is the prevention of mode collapse.
%To illustrate this, we show in
%Figure~\ref{figure:scat2d}(d) the result of adding
%noise in one component but not the other.
%We see that the distribution is prevented from
%collapsing to a lower dimension,
%but instead maintains some nonzero variance
%even in the component for which no noise was added.

%Figure~\ref{figure:scat2d}(e) shows the outcome when Gaussian
%noise is replaced by noise chosen from a
%uniform distribution in each component.
%The resulting distribution retains only a very
%faint square-like quality from the uniform noise,
%and instead becomes substantially 
%``normalized'' by the effect of the loss function.

Figure~\ref{figure:scat2d} illustrates
how the distribution resulting from this process
varies with $\sigma$.
We find experimentally that the best fit to the
standard normal distribution is achieved when
$\sigma=\sigma_{C_d}$ or $\sigma_{F_d}$, where
$\sigma_{C_d} = 0.969\,(\Dim+\frac{1}{2})^{-\frac{1}{4}}$,
%for $\Lplumgen$,
$\sigma_{F_d} = 0.969\,(\Dim+\frac{9}{4})^{-\frac{1}{4}}$.
%for $\Lplumacc$.
In order to quantify the closeness of fit,
%to the standard normal,
we ran simulations of the stochastic
gradient descent
for various dimensions $\,\Dim\,$ between 2 and 100,
with $r\!=\!\sqrt{2}$ and $\sigma = \sigma_{C_d}$ or $\sigma_{F_d}$.
%For $l^{(0)}\!$, the noise was set to
%$\sigma=0.97$ for all $\Dim$.
%For~$l^{(1)}\!$, $\sigma$ was tuned separately for each
%$\Dim$ such that
%$E(||\hz_i||^2)/d\simeq 1.0$.
% and $\sigma=0.97\,$.
%Each simulation was run for 100 epochs
%with a learning rate of $\alpha=1.0$,
%using 10000 vectors
%chosen initially from a Standard
%Normal distribution
%(although, in practice, the initial distribution of vectors
%makes no difference to the outcome).
It seems reasonable to assume that the
resulting distributions will be spherically symmetric,
in which case they can be characterized by plotting
a histogram of the vector lengths $||\hz_i||$.
Figure~\ref{figure:hist} shows these histograms
for $n=2, 4, 25$ and $100$, compared to equivalent
plots for the standard normal distribution,
while Table~\ref{table:plum_statistics}
uses a number of statistics to measure the closeness of fit.
We compute
${\rm E}_1 = {\mathbb E}[||\hz_i||^2]$ and
${\rm E}_2 = {\mathbb E}[(||\hz_i||^2 - \,{\rm E}_1)^2]$;
columns 3 and 4 of Table~\ref{table:plum_statistics}
report ${\rm E}_1/d$ and ${\rm E}_2/(2{\rm E}_1)$
(both of which should be equal to $1.0$ for the standard normal)
while columns 5 to 9 show the
Kullback-Leibler divergence, the $L_1$
and $L_2$ distance, and the Wasserstein
distance (of order 1 and 2) between the two distributions.
%As we can see, t
We see that the approximation to the standard normal
is reasonably close for $\Lplumgen$ and very close for $\Lplumacc$.

\begin{table}[t]
\caption{Plum$\,$Pudding$\,$compared$\,$to$\,$Standard$\,$Normal$\,$distribution.}
\label{table:plum_statistics}

\smallskip
\begin{center}
\begin{tabular}{|l|r|c|c|c|c|c|c|c|}
\hline
& & & & & & & & \\[-0.3cm]
%$\!$loss$\!$ & $d$ & $\!\!\frac{E(|\hspace*{-0.03cm}|\hz_i|\hspace*{-0.03cm}|^2)}{ d}\!\!$ &
%$\!\!\!\frac{E(\hspace*{-0.03cm}(|\hspace{-0.03cm}|\hz_i|\hspace*{-0.03cm}|^2\!-d)^2\hspace*{-0.03cm})}{2d}\!\!\!$ & ${\rm KL} & L$_1$ & L$_2$ & W$_1$ & W$_2$ \\
$\!\!$loss$\!\!$ & $d$
& ${\displaystyle\frac{{\rm E}_1}{d}}$
& $\!{\displaystyle\frac{{\rm E}_2}{2{\rm E}_1}}\!$
& KL & $L_1$ & $L_2$ & $W_1$ & $W_2$ \\
& & & & & & & & \\[-0.3cm]
\hline
& & & & & & & & \\[-0.3cm]
$\!$&$\!$ 2$\!$&$\!$0.97$\!$&$\!$0.71$\!$&$\!$0.014$\!$&$\!$0.12$\!$&$\!$0.009$\!$&$\!$0.06$\!$&$\!$0.08\\
$\!$&$\!$ 4$\!$&$\!$0.99$\!$&$\!$0.69$\!$&$\!$0.024$\!$&$\!$0.12$\!$&$\!$0.014$\!$&$\!$0.08$\!$&$\!$0.10 \\
$\!\!{\large l}_{C\!_{d\hspace*{-0.02cm},\hspace*{-0.02cm}r}}\!\!\!\!\!\!\!$
$\!$&$\!$25$\!$&$\!$1.00$\!$&$\!$0.63$\!$&$\!$0.047$\!$&$\!$0.23$\!$&$\!$0.031$\!$&$\!$0.12$\!$&$\!$0.15 \\
$\!$&$\!$$\!$100$\!$&$\!$1.00$\!$&$\!$0.61$\!$&$\!$0.052$\!$&$\!$0.24$\!$&$\!$0.045$\!$&$\!$0.12$\!$&$\!$0.17 \\
$\!$&$\!$$\!$400$\!$&$\!$1.00$\!$&$\!$0.61$\!$&$\!$0.049$\!$&$\!$0.23$\!$&$\!$0.060$\!$&$\!$0.12$\!$&$\!$0.18 \\
& & & & & & & & \\[-0.3cm]
\hline
& & & & & & & & \\[-0.3cm]
$\!$&$\!$ 2$\!$&$\!$1.00$\!$&$\!$0.94$\!$&$\!$0.001$\!$&$\!$0.03$\!$&$\!$0.002$\!$&$\!$0.01$\!$&$\!$0.02 \\
$\!$&$\!$ 4$\!$&$\!$1.00$\!$&$\!$0.95$\!$&$\!$0.001$\!$&$\!$0.03$\!$&$\!$0.003$\!$&$\!$0.01$\!$&$\!$0.02 \\
$\!\!\Lplumacc$$\!$&$\!$25$\!$&$\!$1.00$\!$&$\!$0.98$\!$&$\!$0.001$\!$&$\!$0.02$\!$&$\!$0.002$\!$&$\!$0.01$\!$&$\!$0.03 \\
%&100$\!$&$\!$0.97  &1.00$\!$&$\!$1.02$\!$&$\!$0.002$\!$&$\!$0.029$\!$&$\!$0.005$\!$&$\!$0.35$\!$&$\!$0.69 \\
$\!$&$\!$$\!$100$\!$&$\!$1.00$\!$&$\!$0.99$\!$&$\!$0.001$\!$&$\!$0.02$\!$&$\!$0.004$\!$&$\!$0.01$\!$&$\!$0.07 \\ 
$\!$&$\!$$\!$400$\!$&$\!$1.00$\!$&$\!$1.00$\!$&$\!$0.000$\!$&$\!$0.02$\!$&$\!$0.005$\!$&$\!$0.01$\!$&$\!$0.04\\[-0.3cm]
& & & & & & & & \\
\hline
\end{tabular}
\end{center}
\end{table}

\section{Autoencoder Experiments}

In order to test these ideas in a real application,
we explore the plum pudding loss function as a method
for regularizing the latent variables of an
autoencoder, using the CelebA dataset
\cite{liu2015deep}.
As far as possible, we try to use the same network structure
and hyperparameters as \cite{tolstikhin2018wasserstein}
(see Appendix for details).

We train four different autoencoder networks, with different
loss terms used to complement the reconstruction loss:

%\begin{itemize}
%\item no additional loss term
%\item $\displaystyle{\rm Net}_{C}^{\cal S}: \Lplumgen(\{\z_i\sfrac{}{\sqrt{2}}\})$ with $\lambda=0.1$
%\item ${\rm Net}_{F}^{\cal S}: \Lplumacc(\{0.64\,\z_i\})$ with $\lambda=0.1$
%\item ${\rm Net}_{C}^{\cal G}: \Lplumgen(\{\z_i\})$ with adaptive $\lambda$
%\item ${\rm Net}_{F}^{\cal G}: \Lplumacc(\{\z_i\})$ with adaptive $\lambda$
%\item VAE
%\end{itemize}

\begin{tabular}{lll}
$\displaystyle{\rm Net}_{C}^{\cal S}:$ & $\Lplumgen(\{\z_i\sfrac{}{\sqrt{2}}\})$ & with $\lambda=0.1$ \\[0.1cm]
$\displaystyle{\rm Net}_{F}^{\cal S}:$ & $\Lplumacc(\{0.64\,\z_i\})$ & with $\lambda=0.1$ \\[0.1cm]
$\displaystyle{\rm Net}_{C}^{\cal G}:$ & $\Lplumgen(\{\z_i\})$ & with adaptive $\lambda$ \\[0.1cm]
$\displaystyle{\rm Net}_{F}^{\cal G}:$ & $\Lplumacc\;(\{\z_i\})$ & with adaptive $\lambda$
%\item VAE
\end{tabular}

\smallskip
The superscript ${\cal S}$ or ${\cal G}$ indicates whether the
network is intended to approximate a spherical or Gaussian distribution,
while the subscript $C$ or $F$ indicates whether the coarse or fine
version of the plum pudding loss function is used.
The factors of $\sfrac{1}{\sqrt{2}}$ and $0.64$
are chosen so the sphere will have radius $\sqrt{d}$.


For ${\rm Net}_C^{\cal G}$ and ${\rm Net}_F^{\cal G}\,$,
$\lambda$ is adapted dynamically to ensure that
${\rm E}_1 = {\mathbb E}[||\hz_i||^2]$ will converge to
$d$.
Specifically, at the end of each epoch,
${\rm E}_1$ is calculated and $\lambda$ is multiplied by
$\sqrt{{\rm E}_1/d}$.

\begin{table}[t]
\caption{Inception Score}
\label{table:incep}

\vspace*{0.2cm}
\begin{center}
\begin{tabular}{|l|c|c|}
\hline
 & & \\[-0.3cm]
 & $\z\,$ selected from & $\z\,$ selected from \\
 & Standard Normal & matching Gaussian \\
 & & \\[-0.3cm]
\hline
 & & \\[-0.3cm]
$\!{\rm Net}_C^{\cal S}\;$ & \phantom{1}67.3 & 65.1 \\[0.1cm]
$\;{\rm Net}_F^{\cal S}\!$ & \phantom{1}66.6 & 66.5 \\
 & & \\[-0.3cm]
\hline
 & & \\[-0.3cm]
$\!{\rm Net}_C^{\cal G}\;$ & 132.0 & 89.8 \\[0.1cm]
$\;{\rm Net}_F^{\cal G}\!$ & 129.7 & 86.8 \\[0.1cm]
\hline
\end{tabular}
\end{center}
\end{table}

\begin{figure}[t]
\!\!\!\!\!\!
{\small
\begin{tabular}{cc}
\!\!\!\!\!\!\!\!\!\includegraphics[width=0.29\textwidth]{incep.eps}\!\!\!\!\!\!\!\!\!
&
\!\!\!\!\!\!\!\!\!\includegraphics[width=0.29\textwidth]{eigen.eps}\!\!\!
 \\
(a) Inception$\,$score,$\,$based$\,$on$\,|\hspace*{-0.03cm}|\z|\hspace*{-0.03cm}|\!\!\!$
&
$\!\!\!\!\!$(b) Covariance Eigenvalues
\end{tabular}
}
\caption{(a) Inception score as a function of $||\z||$,
for ${\rm Net}_C^{\cal S}$ (dashed),
${\rm Net}_F^{\cal S}$ (dotted),
${\rm Net}_C^{\cal G}$ (dot-dash) and
${\rm Net}_F^{\cal G}$ (solid);
(b)~Eigenvalues of the covariance matrix for
${\rm Net}_C^{\cal S}$ (dashed) and
${\rm Net}_F^{\cal G}$ (solid).}
\label{figure:eigen}
\end{figure}

Table~\ref{table:incep} (left column)
shows the Fr\'echet Inception scores
\cite{heusel2017gans}
for images generated
by each network, using vectors drawn from
a standard normal distribution.
We see that the Inception score is considerably better
for the spherical networks, compared to the Gaussian networks.
Within each class, the difference between the coarse
and fine version of the plum pudding loss function
is very slight (although, the fine version might be
slightly better).

In order to test the effect of vector size on image quality,
we sample vectors initially from a Gaussian distribution,
but then rescale them to a specified length.
The five lengths we test are
($\displaystyle \mu\!-\!2\sigma$, $\mu\!-\!\sigma$, $\mu$, $\mu\!+\!\sigma$, $\mu\!+\!2\sigma$)
where $\mu=\sqrt{d}$ and $\sigma=\sfrac{1}{\sqrt{2}}$
are the asymptotic mean and standard deviation of $||\z||$
when sampled from a standard normal distribution.

The results, shown in Figure~\ref{figure:eigen}(a),
suggest that image quality is largely
independent of vector length.
Even though the spherical networks have only been trained
on latent vectors highly concentrated in the region
$||\z_i||\simeq\sqrt{d}=8$, they produce images of
roughly equal quality for all values of $||\z||$
within the 95\% confidence range of the standard normal.

%We see that the Gaussian networks achieve a
%better inception score than the spherical networks, and,
%within each class, the coarse
%version of the plum pudding loss function achieves
%a better score than the fine version.
%For the spherical networks, since the value of
%$||\z_i||$ for the real images is concentrated near
%$\sqrt{d}=8$, we would expect the inception score
%to be lower in that region -- and this is indeed what
%we observe, although the minimum actually occurs
%around $8.7$ rather than $8$.
%The Gaussian networks follow the same pattern,
%but the slope of the curve is not as steep.

Figure~\ref{figure:recon} shows
examples of images reconstructed by ${\rm Net}_F^{\cal S}$
and ${\rm Net}_F^{\cal G}$,
while Figures~\ref{figure:gen2normal}
and~\ref{figure:gen3normal}
show images generated by ${\rm Net}_F^{\cal S}$
and ${\rm Net}_F^{\cal G}$,
with samples $\,\z\,$ drawn from a standard normal distribution.

%, while Figures~?? and ??
%shows images generated by ${\rm Net}_F^{\cal S}$
%and ${\rm Net}_F^{\cal G}$, respectively.


\subsection{Deep Principal Component Analysis}

Figure~\ref{figure:eigen}(b) graphs the eigenvalues
for the covariance matrix of the latent variable distribution, for
${\rm Net}_F^{\cal S}$ and ${\rm Net}_F^{\cal G}$.
We see that the eigenvalues
for ${\rm Net}_F^{\cal S}$
range only from 1.4 down to 0.7,
but for ${\rm Net}_F^{\cal G}$
they range all the way from 5.5 down to 0.4$\,$.
%In other words, there are some directions in which
%the real images are spread out by distances on
%the order of $-\sqrt{5}$ to $\sqrt{5}$,
%but the generated images
%are choosing values for those directions
%only on the order of $-1$~to~$1$.
Sampling from a standard normal distribution
in this situation
can be thought of as analogous to
sampling from the distribution
shown in Figure~\ref{figure:scat2d}(b) or
\ref{figure:scat2d}(d),
when the true latent distribution is
more like the one in
Figure~\ref{figure:scat2d}(e).
From the network's point of view, the variance will
appear to have been curtailed in some directions and expanded in others.


%Table~\ref{table:auto_statistics} shows the statistics for the
%resulting distributions.

%The covariance matrix can be diagonalized as
%U.E.U$^T$ where
%the diagonal entries of$\;$E are the eigenvalues and
%the columns of U are the eigenvectors.
%If we multiply each sample by U.E
It is possible to sample vectors in such a way that they are
drawn not from a standard normal distribution but instead from a
multivariate Gaussian whose covariance matches that of
the latent variables for the training images.
As shown in Table~\ref{table:incep} (right column),
selecting $\,\z\,$ in this way
improves the Inception score
substantially for the Gaussian networks,
improves it a little for ${\rm Net}_C^{\cal S}$
and hardly changes it at all for ${\rm Net}_F^{\cal S}$.
%but makes very little difference for the spherical networks.
Sample images generated from
${\rm Net}_F^{\cal G}$ with $\,\z\,$ chosen
in this manner are shown in
Figure~\ref{figure:gen3cov}.

If samples are chosen from a standard normal distribution directly,
there is an implicit assumption that all the
latent variables are equally important.
But, in practice, the network may show a preference
to stretch some components more widely and shrink others.
Our loss function (with adaptive $\lambda$)
accommodates this preference to some extent,
by allowing limited variation in the eigenvalues.
But, it tries to constrain them from growing too large,
and (unlike simple activation decay)
it also attempts to keep the latent factors independent,
and seems to impose a minimum value for each eigenvalue of about 0.4,
thus preventing mode collapse.
The resulting (constrained) variation in the size of the eigenvalues may provide
important information about the relative importance of
different latent factors.

\begin{figure}[H]
\!\!\!\!\!\begin{tabular}{ccccc}
    \includegraphics[width=0.09\textwidth]{img/orig156.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/orig15.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/orig12.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/orig99.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/orig26.png} \\
\hline \\[-0.3cm]
    \includegraphics[width=0.09\textwidth]{img/recon2_156.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/recon2_15.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/recon2_12.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/recon2_99.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/recon2_26.png} \\
    \includegraphics[width=0.09\textwidth]{img/recon3_156.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/recon3_15.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/recon3_12.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/recon3_99.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/recon3_26.png} \\
%\hline \\[-0.2cm]
\end{tabular}
\caption{Original images (upper) along with reconstructions
from ${\rm Net}_F^{\cal S}$ (middle) and
${\rm Net}_F^{\cal G}$ (lower).}
\label{figure:recon}
\end{figure}

\begin{figure}[H]
\!\!\!\!\!\begin{tabular}{ccccc}
    \includegraphics[width=0.09\textwidth]{img/gauss2_244.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/gauss2_55.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/gauss2_2759.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/gauss2_3237.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/gauss2_1315.png} \\
    \includegraphics[width=0.09\textwidth]{img/gauss2_2884.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/gauss2_361.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/gauss2_136.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/gauss2_3434.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/gauss2_855.png} \\
%\hline \\[-0.2cm]
\end{tabular}
\caption{Images generated by ${\rm Net}_F^{\cal S}\,$,
with $\,\z\,$ sampled from
a standard normal distribution.}
%(${\cal S}_{8.7}$).}
\label{figure:gen2normal}
\end{figure}

\begin{figure}[H]
\!\!\!\!\!\begin{tabular}{ccccc}
    \includegraphics[width=0.09\textwidth]{img/gauss3_4394.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/gauss3_4334.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/gauss3_460.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/gauss3_1931.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/gauss3_5981.png} \\
    \includegraphics[width=0.09\textwidth]{img/gauss3_2161.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/gauss3_2282.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/gauss3_3605.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/gauss3_2883.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/gauss3_5483.png} \\
%\hline \\[-0.2cm]
\end{tabular}
\caption{Images generated by
${\rm Net}_F^{\cal G}\,$,
with $\,\z\,$ sampled from
a standard normal distribution.}
%(${\cal S}_{8.7}$).}
\label{figure:gen3normal}
\end{figure}

\begin{figure}[H]
\!\!\!\!\!\begin{tabular}{ccccc}
    \includegraphics[width=0.09\textwidth]{img/cov3_937.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/cov3_3154.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/cov3_1575.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/cov3_3785.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/cov3_1319.png} \\
    \includegraphics[width=0.09\textwidth]{img/cov3_154.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/cov3_129.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/cov3_334.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/cov3_2849.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/cov3_197.png} \\
%\hline \\[-0.2cm]
\end{tabular}
\caption{Images generated by
${\rm Net}_F^{\cal G}\,$,
with $\,\z\,$ sampled from a Gaussian distribution
matching the covariance of the encoded images.}
\label{figure:gen3cov}
\end{figure}

\begin{figure}[H]
\!\!\!\!\!\begin{tabular}{ccccc}
    \includegraphics[width=0.09\textwidth]{img/pc1_52_4.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc1_52_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc1_52_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc1_52_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc1_52_0.png} \\
    \includegraphics[width=0.09\textwidth]{img/pc1_19_4.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc1_19_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc1_19_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc1_19_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc1_19_0.png} \\[-0.1cm]
\multicolumn{5}{l}{\small (a) PC1: face, hair and background all changing light to dark} \\ %[0.1cm]
\hline \\[-0.3cm]
    \includegraphics[width=0.09\textwidth]{img/pc2_9_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc2_9_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc2_9_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc2_9_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc2_9_4.png} \\
    \includegraphics[width=0.09\textwidth]{img/pc2_3_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc2_3_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc2_3_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc2_3_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc2_3_4.png} \\[-0.1cm]
\multicolumn{5}{l}{\small (b) PC2: hair changing from white or blonde to brown} \\
\hline \\[-0.3cm]
    \includegraphics[width=0.09\textwidth]{img/pc3_24_4.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc3_24_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc3_24_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc3_24_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc3_24_0.png} \\
    \includegraphics[width=0.09\textwidth]{img/pc3_46_4.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc3_46_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc3_46_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc3_46_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc3_46_0.png} \\[-0.1cm]
\multicolumn{5}{l}{(c) PC3: hair$\,$or$\,$background$\,$changing$\,$dark$\,$left$\,$to$\,$dark$\,$right} \\
\hline \\[-0.3cm]
    \includegraphics[width=0.09\textwidth]{img/pc4_30_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc4_30_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc4_30_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc4_30_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc4_30_4.png} \\
    \includegraphics[width=0.09\textwidth]{img/pc4_35_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc4_35_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc4_35_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc4_35_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc4_35_4.png} \\[-0.1cm]
\multicolumn{5}{l}{\small (d) PC4: hair changing from dark lower to dark upper} \\
\hline \\[-0.3cm]
    \includegraphics[width=0.09\textwidth]{img/pc5_22_4.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc5_22_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc5_22_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc5_22_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc5_22_0.png} \\
    \includegraphics[width=0.09\textwidth]{img/pc5_28_4.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc5_28_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc5_28_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc5_28_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc5_28_0.png} \\[-0.1cm]
\multicolumn{5}{l}{(e) PC5:$\,$face$\,$and$\,$hair$\,$rotating$\,$on$\,$a$\,$fixed$\,$background} \\
\hline \\[-0.3cm]
    \includegraphics[width=0.09\textwidth]{img/pc6_19_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc6_19_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc6_19_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc6_19_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc6_19_4.png} \\
    \includegraphics[width=0.09\textwidth]{img/pc6_37_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc6_37_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc6_37_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc6_37_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{img/pc6_37_4.png} \\[-0.1cm]
\multicolumn{5}{l}{(f) PC6: face changing light to dark, on a fixed background} \\
\hline \\[-0.3cm]
\end{tabular}
\caption{Variation in first six deep principal components.}
\label{figure:principal}
\end{figure}

Figure~\ref{figure:principal} shows how the
images generated by ${\rm Net}_F^{\cal G}$
change as $\,\z\,$ varies along
each of the first six principal components (PC1 to PC6).
%In analysing a number of such images,
We find that as $\,\z\,$ varies along the
first principal component PC1 (a)
the entire image (face, hair and background)
gradually shifts from light to dark.
When $\,\z\,$ varies along PC2 (b),
the hair color changes from white or blonde to brown.
When $\,\z\,$ varies along PC3 (c),
the face is essentially preserved,
but the hair or background switch from being
darker on the left side of the image
to darker on the right side,
with the head appearing to rotate
slightly in the process.
In the direction of PC4 (d)
the hair goes from being dark in the lower
part of the image to dark in the upper part of
the image (sometimes accompanied by an apparent shift in gender).
%gender sometimes changing as well).
%a bit more ``masculine''.
With variation in PC5 (e), the face and hair
appear to rotate on a fixed background.
For PC6 (f), the face changes from light
to dark on a fixed background.

When we analyse the top principal components
for the spherical networks, we have the impression that the attributes
are more entangled and harder to interpret.
For ${\rm Net}_F^{\cal S}$,
PC1 to PC4 capture variations in color space, while
PC5 to PC8 are correlated with changes in facial expression;
however, PC5 and PC6 both seem to
involve a shift from smiling to frowning,
combined with other changes.

Our hypothesis is that the Gaussian networks,
by allowing variation in the eigenvalues,
%do a better job of isolating the
are able to somehow isolate the
components of high variance in a manner which
keeps them largely independent and also allows them
to be interpreted in a meaningful way.
This suggests that our method could
potentially be adapted as a tool for data analysis
-- essentially providing a kind of deep
Principal Component Analysis
\cite{liong2013face}.

\section{Conclusion}

We have introduced the plum pudding loss function,
and shown how it can be used to force latent vectors into
either a spherical or Gaussian distribution, depending on the scaling factor.


Some alternative approaches (variational and adversarial)
are more general
in that they can potentially fit an arbitrary distribution.
Our method is at present only applicable to
the spherical or Gaussian distribution,
but these are among the most widely used in practice.

When used as a regularizer for image autoencoding,
our method achieves an Inception score
comparable to what has previously been reported
for Variational Autoencoders
\cite{tolstikhin2018wasserstein}.
Better scores can be obtained using adversarial methods,
and in future work we plan to combine our
plum pudding loss function with an adversarial model
such as ALI or BiGAN.
The reason we did not include a discriminator in the present
work is because the loss function and the discriminator
would both contribute to maintaining the desired distribution,
and careful analysis would be needed in order to measure
the relative contribution of each factor.

Other potential avenues for further research include
(a) conversion from continuous to discrete latent variables;
(b) the use of spherical distributions for
classification or prediction tasks requiring
every item to be linearly separable from the others; and
(c) the use of plum pudding autoencoders
as a tool for dimensionality reduction,
data analysis
or deep PCA.


%Goodfellow, I., Pouget-Abadie, J., Mirza, M., Xu, B., Warde-Farley, D., Ozair, S., ... \& Bengio, Y. (2014). Generative adversarial nets. In Advances in neural information processing systems (pp. 2672-2680).

\bibliography{plum}
\bibliographystyle{icml2020}



\end{document}

When the network is fed samples from the standard normal
distribution, it filters out the higher-variance features
which in this case happen to be quite superficial
(hair color, background, face direction)
and instead focuses on
the lower-variance features related to identity
and facial expression.

In this particular case, the separation of features
was not planned but instead
emerged serendipitously.

Figure~\ref{figure:selected} shows a selection of
images generated by ${\rm Net}_F^{\cal G}$
using vectors $\,\z\,$ sampled from
a standard normal distribution.
Interestingly, these images do appear to
achieve both realism and diversity
in terms of the actual face.
What makes them look odd is mainly the
background, the uniformity in brightness and color,
and the fact that all of the celebrities are facing in the
same direction.
It is perhaps worth examining this phenomenon in a bit more detail.

\begin{table}[t]
\caption{Autoencoded Latent Vector Statistics}
\label{table:auto_statistics}

\smallskip
\begin{center}
\begin{tabular}{|c|l|c|c|c|c|}
\hline
& & & & & \\[-0.3cm]
%$\!$loss$\!$ & $d$ & $\!\!\frac{E(|\hspace*{-0.03cm}|\hz_i|\hspace*{-0.03cm}|^2)}{ d}\!\!$ &
%$\!\!\!\frac{E(\hspace*{-0.03cm}(|\hspace{-0.03cm}|\hz_i|\hspace*{-0.03cm}|^2\!-d)^2\hspace*{-0.03cm})}{2d}\!\!\!$ & ${\rm KL} & L$_1$ & L$_2$ & W$_1$ & W$_2$ \\
$\!\!$loss$\!\!$
& $\;\;\lambda$
& ${\displaystyle\frac{{\rm E}_1}{d}}$
& $\!{\displaystyle\frac{{\rm E}_2}{2{\rm E}_1}}\!$
& $W_1$ & $W_2$ \\
& & & & & \\[-0.3cm]
\hline
& & & & & \\[-0.3cm]
(none) & 0.0 & & & & \\
& & & & & \\[-0.3cm]
\hline
& & & & & \\[-0.3cm]
$\!\!\displaystyle\Lplumgen(\{\z_i\sfrac{}{\sqrt{2}}\})\!\!\!$ & 1.0 & & & & \\
$\!\displaystyle\Lplumacc(\{0.64\,\z_i\})\!\!$ & 1.0 & & & & \\
& & & & & \\[-0.3cm]
\hline
& & & & & \\[-0.3cm]
$\Lplumgen(\{\z_i\})$ & 0.0001 & & & & \\
$\Lplumacc(\{\z_i\})$ & 0.0002 & & & & \\
& & & & & \\[-0.3cm]
\hline
& & & & & \\[-0.3cm]
VAE & 1.0 & & & & \\[-0.3cm]
& & & & & \\
\hline
\end{tabular}
\end{center}
\end{table}

\section{Appendix}

{\bf Lemma 1:} The spherical distribution ${\cal S}$ is a
local minimum for this loss function.

{\bf Proof:}
The Spherical Distribution ${\cal S}$
will be a stationary point
provided the integral, over ${\cal S}$,
of this gradient is zero for all points on the sphere, i.e.
\begin{align}
0 &= \int_{\z_j}\nabla_{\z_i}K(\z_i,\z_j)\,\Sphere_{\rho}(\z_j)\,d\z_j \nonumber \\
\z_i\,A_d'(||\hz_i||^2) &=
\int_{\z_j}(\z_j\! - \z_i)\Bdrprime(||\hz_i\!-\z_j||^2)\,\Sphere_{\rho}(\z_j)\,d\z_j
\end{align}

It will be convenient to split
$\z_j = (z_j^1,z_j^2,\ldots,z_j^n)$
into its first component $\zj0=z_j^1$
and the remaining components
$\hat{\z}_j=(z_j^2,\ldots,z_j^n)$.
%Because $\Sphere$ is radially symmetric,
%the vector on the right hand side of Eqn(1)
%will share the same direction as $\,\z_i$,
%so we only need to consider
%the magnitude of the two vectors and,
Without loss of generality, we can assume
that only the first component of $\z_i$ is nonzero, i.e.
$\z_i = (\rho,0,\ldots,0)$. Then
\begin{align}
\int_{\z_j} & (\z_j\! - \z_i)\Bdrprime(||\hz_i\!-\z_j||^2)\,\Sphere_{\rho}(\z_j)\,d\z_j \nonumber \\
&= \int_{\zj0}(\zj0 - \zi0) 
\int_{\hat{\z}_j}\Bdrprime((\zj0 - \zi0)^2+||\hat{\z}_j||^2)\,\Sphere_{\rho}(\z_j)\,d\hat{\z}_j\,d\zj0 \nonumber
\end{align}

But since $\Sphere_{\rho}(\z_j)$ is nonzero only when
$||\hat{\z}_j||^2 = \rho^2 - \zj0^2$,
this reduces to
\begin{align}
\int_{\zj0}
& (\zj0 - \rho)\Bigl(\rho^2 - \zj0^2\Bigr)^\frac{d-1}{2}
\Bdrprime\Bigl((\zj0 - \rho)^2+\rho^2-z_j^2\Bigr)\,dz_j \nonumber \\
&= \int_{\zj0}
\frac{(\zj0 - \rho)(\rho^2 - \zj0^2)^\frac{d-1}{2}dz_j}
{1 + r^2\Bigl((\zj0 - \rho)^2+\rho^2-z_j^2\Bigr)/(2d+1)} \nonumber \\
&= \int_{\zj0}
\frac{(\zj0 - \rho)(\rho^2 - \zj0^2)^\frac{d-1}{2}dz_j}
{1 + r^2\rho(\rho - \zj0)/(2d+1)} \nonumber \\
\end{align}

\begin{verbatim}
def plumGauss(z):

  x0 = torch.squeeze(z)
  x1 = x0.transpose(0,1)

  batch = x0.size()[0]  # size of batch
  dim   = x0.size()[1]  # dimension of vector

  xx  = torch.bmm(x0.view(batch, 1, dim),
                  x0.view(batch, dim, 1)).squeeze(2)
  xx0 = xx.expand(batch,batch)
  xx1 = xx0.transpose(0,1)

  xy = xx0 + xx1 - 2*torch.matmul(x0,x1)

  result = torch.sum(xx)/(1+2*size) \
     - 0.5*torch.sum(torch.log(1+xy*2/(1+2*size)))/(batch_size-1)

  return math.sqrt(1+2*size)*result/batch_size
\end{verbatim}



\begin{table}[t]
\caption{Inception Score for Autoencoded Images}
\label{table:auto_inception}

\begin{center}
\begin{tabular}{|c|c|c|c|c|c|}
\hline
& & & & & \\[-0.3cm]
%$\!$loss$\!$ & $d$ & $\!\!\frac{E(|\hspace*{-0.03cm}|\hz_i|\hspace*{-0.03cm}|^2)}{ d}\!\!$ &
%$\!\!\!\frac{E(\hspace*{-0.03cm}(|\hspace{-0.03cm}|\hz_i|\hspace*{-0.03cm}|^2\!-d)^2\hspace*{-0.03cm})}{2d}\!\!\!$ & ${\rm KL} & L$_1$ & L$_2$ & W$_1$ & W$_2$ \\
$\!\!$loss$\!\!$
& $\mu\!-\!2\sigma$
& $\mu\!-\!\sigma$
& $\mu$
& $\mu\!+\!\sigma$
& $\mu\!+\!2\sigma$ \\
& & & & & \\[-0.3cm]
\hline
& & & & & \\[-0.3cm]
(none) & & & & & \\
& & & & & \\[-0.3cm]
\hline
& & & & & \\[-0.3cm]
$\!\!\displaystyle\Lplumgen(\{\z_i\sfrac{}{\sqrt{2}}\})\!\!\!$ & & & & & \\
$\!\displaystyle\Lplumacc(\{0.64\,\z_i\})\!\!$ & & & & & \\
& & & & & \\[-0.3cm]
\hline
& & & & & \\[-0.3cm]
$\Lplumgen(\{\z_i\})$ &  & & & & \\
$\Lplumacc(\{\z_i\})$ &  & & & & \\
& & & & & \\[-0.3cm]
\hline
& & & & & \\[-0.3cm]
VAE & & & & & \\[-0.3cm]
& & & & & \\
\hline
\end{tabular}
\end{center}
\end{table}

The inception scores for the resulting images are shown in
table~\ref{table:auto_inception}.


and the update rule (1) can be rewritten as
\begin{align}
\z_i \leftarrow \z_i
&- \alpha\;2h(\Dim)\;\z_i\;
A_\Dim'(||\hz_i||^2) \nonumber \\
&- \alpha
\,\frac{2h(\Dim)}{|{\cal B}|\!-\!1}
\!\sum_{\z_j\neq \z_i}\!\!
%(\z_i - \z_j)\Bdrprime(||\hz_i\!- \z_j||^2) \nonumber
(\z_i\! - \z_j)\Bdrprime(\z_i.\z_i\! - 2\z_i.\z_j\! + \z_j.\z_j) \nonumber \\
&- \alpha
\,\frac{2h(\Dim)}{|{\cal B}|\!-\!1}
\!\sum_{\z_j\neq \z_i}\!\!
%(\z_i - \z_j)\Bdrprime(||\hz_i\!- \z_j||^2) \nonumber
\frac{(\z_i\! - \z_j)}{1 + r^2(\z_i.\z_i\! - 2\z_i.\z_j\! + \z_j.\z_j)/(2d+1))} \nonumber
\end{align}
Both these terms can be computed efficiently
using outer products
(See Appendix).
%with the maximum occurring when
%$||z_j-z_i||\simeq\sqrt{2\Dim+\sfrac{1\!}{2}}$.
%(which is where the distance
%is heavily concentrated by $\Gauss$).

We will define a class of \emph{Plum Pudding} loss functions
$\Lplumgen(\{\z_i\})$ and $\Lplumacc(\{\z_i\})$
over a set ${\cal V}$ of vectors $\{\z_i\}_{1\leq i\leq n}$ in
$R\,^d$ by
\[
\Lplumgen(\{\z_i\}) = \frac{1}{n\!-\!1}\!
\sum_{{\z_i, \z_j\in{\cal V}}\atop{\z_i\neq\z_j}}\!\!
\Kplumgen(\z_i,\z_j),\quad
\Lplumacc(\{\z_i\}) = \frac{1}{n\!-\!1}\!
\sum_{{\z_i, \z_j\in{\cal V}}\atop{\z_i\neq\z_j}}\!\!
\Kplumacc(\z_i,\z_j),\quad
\]

\vspace*{-0.5cm}
where

\vspace*{-0.6cm}
\begin{align}
\Kplumgen(\z_i,\z_j) =\, &\qquad\frac{||\hz_i||^2+||\hz_j||^2}{\!2\sqrt{2\Dim+1}}
- \frac{\sqrt{2\Dim+1}}{r^2}\log\Bigr(1 + \frac{r^2||\hz_i - \z_j||^2}{\!\!2\Dim+1}\Bigr) \nonumber \\[0.2cm]
\Kplumacc(\z_i,\z_j)
=\, & 0.45\Bigl(\frac{||\hz_i||^2(\log(1+4||\hz_i||^2/d)+1.3-\log(5))}{(1+1.6||\hz_i||^2/\Dim)\sqrt{2\Dim+1}}\Bigr) \nonumber \\
+\, & 0.45\Bigl(\frac{||\hz_j||^2(\log(1+4||\hz_j||^2/d)+1.3-\log(5))}{(1+1.6||\hz_j||^2/\Dim)\sqrt{2\Dim+1}}\Bigr) \nonumber \\
+ & 0.55\Bigl(\frac{||\hz_i||^2+||\hz_j||^2}{\!2\sqrt{2\Dim+1}}\Bigr)
-\, \frac{\sqrt{2\Dim+1}}{2}\log\Bigr(1 + \frac{2||\hz_i - \z_j||^2}{\!\!2\Dim+1}\Bigr) \nonumber
\end{align}

\[
K(\z_i,\z_j) = \frac{1}{2\sqrt{\Dim}}\Bigl(||\hz_i||^2(1+\frac{1}{3}e^{-||\hz_i||^2/N}) + ||\hz_j||^2(1+\frac{1}{3}e^{-||\hz_j||^2/N})\Bigr)
- 2\sqrt{N}\log\Bigr(1 + \frac{||\hz_i - \z_j||^2}{2N}\Bigr)
\]


The kernel $\Kshell$ is designed to approximate a distribution
$S(\z_j)$
in which the items are spread out evenly over the surface of
a sphere of radius $\sqrt{\Dim}$, while
$\Kgauss$ is intended to approximate a standard normal distribution.
Note that:
\[
\nabla_{\z_i}K_{\rm shell}(\z_i,\z_j) = \frac{1}{\sqrt{N}}\Bigl[\z_i
+ (\z_j\! - \z_i)\Bigl(\frac{2}{1 + \frac{||\hz_i - \z_j||^2}{2(N-1)}}\Bigr)\Bigr]
\]

In order to explain the intuition behind $\Kshell$,
we first note that
\[
\nabla_{\z_i}K_{\rm shell}(\z_i,\z_j) = \frac{1}{\sqrt{N}}(\z_i
+ (\z_j\! - \z_i)f(\z_i,\z_j)),\quad\hbox{where}\quad
f(\z_i,\z_j) = \frac{2}{1 + \frac{||\hz_i - \z_j||^2}{2(N-1)}}
\]
If we assume that most of the items are spread evenly
around a sphere of radius $\sqrt{\Dim}$,
then any item $\z_i$ lying close to the surface
of that sphere will likely remain so, because
if $||\hz_i||\simeq\sqrt{\Dim}$
then the distribution of $||\hz_i\!-\z_j||^2$
is highly concentrated at $2\Dim$,
and it can be shown empirically that
$\int_{\z_j}f(\z_i,\z_j)S(\z_j)d\z_j\simeq 1$ and 
$\int_{\z_j}\z_j\,f(\z_i,\z_j)S(\z_j)d\z_j\simeq 0$, so
\begin{align*}
\int_{\z_j}\nabla_{\z_i}\Kshell(\z_i,\z_j)S(\z_j)d\z_j
& = \Bigl[\z_i + \int_{\z_j}
(\z_j\! - \z_i)f(\z_i,\z_j)S(\z_j)d\z_j
\Bigr] \\
%& \simeq \Bigl[\z_i + \int_{\z_j}(\z_j - \z_i)S(\z_j)d\z_j\Bigr]
& \simeq \Bigl[\z_i - \z_i + \int_{\z_j}\z_jf(\z_i,\z_j)S(\z_j)d\z_j\Bigr]
\simeq 0 \\
\end{align*}
On the other hand, items lying in the interior of the
sphere will feel an aggregate force pushing them
away from the origin, because if
$||\hz_i|| < \sqrt{\Dim}$,
then $||\hz_i - \z_j||^2\simeq ||\hz_i||^2 + N < 2N$, so
\[
\int_{\z_j}f(\z_i,\z_j)S(\z_j)d\z_j \gtrsim 1
\]

In general terms, these forces will come into approximate
balance when the points are spread out evenly
over the surface of a sphere of radius $\sqrt{N}$,
meaning that $||\hz_i||\simeq\sqrt{N}$ and
$||\hz_i - \z_j||\simeq \sqrt{2N}$ for all $i, j$.
The resulting distribution therefore serves as a pragmatic
substitute for the standard normal distribution.

\[
K(\z_i,\z_j) = \frac{1}{2\sqrt{{\rm N}}}\Bigl(||\hz_i||^2 + ||\hz_j||^2\Bigr)
- 2\sqrt{N}f_N\Bigr(1 + \frac{||\hz_i - \z_j||^2}{2(N-1)}\Bigr)
\]

Taylor series expansion of $f_N$ is:
\[
f_N(1+u^2) = \sum_{k\ge 2} c_k u^k
\]

\[
\nabla_{\z_i}K(\z_i,\z_j) = \frac{1}{\sqrt{N}}\Bigl[\z_i
+ 2(\z_j\! - \z_i){f_N}\!\!\!'\;\Bigl(1+\frac{||\hz_i - \z_j||^2}{2N}\Bigr)\Bigr]
\]

%In the case where $||\hz_i||=||\hz_j||=\sqrt{K}$ and 
%$\nabla_{\z_i}K(\z_i,\z_j)$ will be a combination of a unit vector
%$-\frac{\z_i}{\sqrt{N}}$ pointing towards the origin,
%and a vector approximately of length $\sqrt{2}$ at a
%135 degree angle. The combination will be approximately a unit
%vector pointing perpendicular to $\z_i$.

%If the points approximate a standard normal Distribution in $N$ dimensions,
%the squares of their distances from the origin will be concentrated at
%$||z||^2\simeq N$, while the squares of their distances from each other will be
%concentrated at $||z_1 - z_2||^2 \simeq 2N$.
%Note that

The Law of Large Numbers dictates that
$||\hz_i\!-\z_j||^2\simeq \Dim+||\hz_i||^2$
so the integrand in Eqn(1) is approximately
$(2\Dim+\myhalf)/(3\Dim+\myhalf+||\hz_i||^2)$
and in fact the integral is very well approximated by
$(2\Dim+1)/(3\Dim+2+||\hz_i||^2)$.
In order to satisfy Eqn(1), the derivative of
$A_d$ should approximate this integral,
%(at least, in the region of interest)
so one obvious choice would be
\[
A_d^0(||\hz_i||^2)=(2\Dim+1)\log(3\Dim+2+||\hz_i||^2)
\]
%$A_d(||\hz_i||^2) = D\log(2+||\hz_i||^2/D)$.
% 2D\log(3+||\hz_i||^2/D)$
In practice, this is a good choice when the dimension is small
($d\lesssim 16$). However, when $d$ is large,
the logarithmic growth of $A_d^0$
might fail to keep the vectors bounded,
particularly when used in combination with other loss criteria.
For this reason, it may be better to choose $A_d$ in such a way that
the norm of
$\z_i A_d'(||\hz_i||^2)$
provides a good approximation in the region
$||\hz_i||\lesssim\sqrt{\Dim}$ but grows (close to) linearly in the region
$||\hz_i||\gtrsim\sqrt{\Dim}$.
We therefore define

\begin{align*}
A_d(||\hz_i||^2) &= \frac{2}{3}
(\frac{||\hz_i||^2}{1+\log(1+0.177||\hz_i||^2\!/\Dim)}) \\
A_d'(||\hz_i||^2) &=
%\frac{1}{2(1+\log(1+||\hz_i||^2\!/3.8\Dim))}
\frac{\!A_d(||\hz_i||^2)\!}{||\hz_i||^2}
\Bigl(
1-\frac{||\hz_i||^2}{\!\Dim(1\!+\!0.177||\hz_i||^2\!/\Dim)
(1\!+\!\log(1\!+\!0.177||\hz_i||^2\!/\Dim))/0.177}\!\Bigr) \\
\end{align*}

The qualitative difference between $A_d^0$ and $A_d$
can be seen in Figure~\ref{figure:atomized_force} (right).
For $A_d^0$, the attractive force reaches its maximum
when $||\hz_i||\simeq 1.75\sqrt{\Dim}$,
and then decreases hyperbolically.
The force produced by $A_d$ is almost identical for
$||\hz_i||\lesssim\sqrt{2\Dim}$,
but increases linearly thereafter.

\begin{figure}\label{figure:aggregate_force}
\begin{tabular}{cc}
\epsfxsize=0.5\textwidth
\epsffile{./force25.eps}
&
\epsfxsize=0.5\textwidth
\epsffile{./force100.eps} \\
\end{tabular}
\caption{Magnitude of
$\int_{\z_j}(\z_j\!-\z_i)\Bdrprime(||\hz_j\!-\z_i||^2)\,\Gauss(\z_j)\,d\z_j$
(dotted), and $\z_i\,A_d'(||\hz_i||^2)$ (solid),
as a function of $||\hz_i||$,
for $\Dim=25$ (left) and $\Dim=100$ (right).}
\end{figure}

The factor of ($2\Dim+\sfrac{1\!}{2}$) is chosen
such that, for common values of $||\hz_j\!-\z_i||^2$
the force will be close to maximal;
and the extra $\sfrac{1\!}{2}$ is added because,
experimentally, it makes the right hand side of Eqn(1)
very close to $0.5$ when $||\hz_i||=\sqrt{\Dim}$,
independent of~$d$.

The magnitude of the vectors on the left and right
of Eqn(1) can be numerically estimated, and are
graphed in Figure~\ref{figure:aggregate_force},
for $\Dim=25$ and $\Dim=100$.
We see that the approximation is indeed very good when
$||\hz_i||\lesssim\sqrt{\Dim}$.
