\documentclass{article}

% if you need to pass options to natbib, use, e.g.:
%     \PassOptionsToPackage{numbers, compress}{natbib}
% before loading neurips_2020

% ready for submission
% \usepackage{neurips_2020}

% to compile a preprint version, e.g., for submission to arXiv, add add the
% [preprint] option:
%     \usepackage[preprint]{neurips_2020}

% to compile a camera-ready version, add the [final] option, e.g.:
%     \usepackage[final]{neurips_2020}

% to avoid loading the natbib package, add option nonatbib:
\usepackage[nonatbib]{neurips_2020}

\usepackage[utf8]{inputenc} % allow utf-8 input
\usepackage[T1]{fontenc}    % use 8-bit T1 fonts
\usepackage{hyperref}       % hyperlinks
\usepackage{url}            % simple URL typesetting
\usepackage{booktabs}       % professional-quality tables
\usepackage{amsfonts}       % blackboard math symbols
\usepackage{amsmath}
\usepackage{nicefrac}       % compact symbols for 1/2, etc.
\usepackage{microtype}      % microtypography
\usepackage{graphics}
\usepackage{graphicx}
\usepackage{xfrac}
\usepackage{caption}

\def\Dim{{d}}
\def\smallhalf{\hbox{$\frac{1}{2}$}}
\def\Gauss{{\cal G}}
\def\Sphere{{\cal S}}
\def\loss{l}
\def\Kshell{K_{\cal S}}
\def\Kgauss{K_{\rm Gauss}}
\def\Lplumgen{l_d}
\def\Lplumacc{l_{F_d}}
\def\Kplumgen{K_d}
\def\Kplumacc{K_{F_d}}
\def\Aplumgen{A_C}
\def\Aplumacc{A_{F_d}}
\def\Adprime{A\hspace*{0.03cm}'\hspace*{-0.1cm}_d}
\def\Bdrprime{B\hspace*{0.03cm}'\hspace*{-0.1cm}_d}
\def\ACprime{A\hspace*{0.03cm}'\hspace*{-0.1cm}_C}
\def\AFdprime{A\hspace*{0.03cm}'\hspace*{-0.09cm}_{F_d}}
\def\sigmaN{\sigma\!_{\cal N}}
\def\myhalf{\sfrac{1\!}{2}}
\def\z{{\bf z}}
\def\x{{\bf x}}
\def\hz{{\bf \hspace*{0.03cm}z}}
\def\zi0{{z_i}}
\def\zj0{{z_j}}

\title{Euclidean Hyperspherical Energy Minimization \\
with a Plum Pudding Loss Function}

% The \author macro works with any number of authors. There are two commands
% used to separate the names and addresses of multiple authors: \And and \AND.
%
% Using \And between authors leaves it to LaTeX to determine where to break the
% lines. Using \AND forces a line break at that point. So, if LaTeX puts 3 of 4
% authors names on the first line, and the last on the second line, try using
% \AND instead of \And before the third author name.

\author{%
  David S.~Hippocampus\thanks{Use footnote for providing further information
    about author (webpage, alternative address)---\emph{not} for acknowledging
    funding agencies.} \\
  Department of Computer Science\\
  Cranberry-Lemon University\\
  Pittsburgh, PA 15213 \\
  \texttt{hippo@cs.cranberry-lemon.edu} \\
  % examples of more authors
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \AND
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
  % \And
  % Coauthor \\
  % Affiliation \\
  % Address \\
  % \texttt{email} \\
}

\begin{document}

\maketitle

\begin{abstract}
We show how a set of activations or latent vectors
can be made to conform to either a hyperspherical or
multivariate Gaussian distribution,
using a novel loss function,
inspired by
Thomson's plum pudding model of the atom,
which simulates a repulsive force
between every pair of items, and an attractive force 
of each item toward the origin.
Minimizing this loss
function in isolation produces a hyperspherical distribution, while
minimizing it in the presence of noise achieves a close approximation
to the standard normal distribution, in both low and high
dimensions. 
%Previous hyperspherical energy minimization
%techniques typically regulate only
%the direction of the vectors while ignoring their magnitude;
%in contrast, our method uses Euclidean distance to regulate
%the entire vector (magnitude and direction)
%by simulating a repulsive force
%between pairs of items, and an attractive force 
%of each item toward the origin.
We show how this loss function can be used
to regularize the latent variables of a deep autoencoder,
and how it can provide a foundation
for deep principal component analysis.
\end{abstract}

\section{Introduction}

There are many situations
% in deep learning where it is
in which it is advantageous to force a set of vectors or activations
$\{\z_i\}$ to approximate
%a particular distribution -- most commonly,
either a hyperspherical or multivariate Gaussian distribution.
%Applications include
%For example, this can be used to encourage diversity among the
%These include, for example, encouraging diversity among the
%hidden units of a neural network [HS],
%or regularizing the latent vectors of an autoencoder
%[?,?].
For example, deep autoencoders aim to transform a set of real
images or other data $\{\x_i\}$ to a set of latent variables
$\{\z_i\}$ in such a way that an approximation of the original 
$\x_i$ can be reconstructed from $\z_i$. % [ref?].
Ideally, the latent vectors should
conform to a specified distribution, so that
realistic-looking data can be generated using
random vectors $\,\z\,$ drawn from the same distribution.
Current methods for achieving this can generally
be divided into %two classes -- which we call
\emph{variational}, \emph{adversarial} and \emph{kernel-based}
methods.
%(sometimes used in combination with each other).

Variational Autoencoders (VAE) \cite{kingma2013auto,davidson2018hyperspherical}
generate a standard deviation $\sigma_i$ to accompany
each vector $\z_i$, and use gradient descent
to minimize the Kullback-Leibler divergence
between a target distribution and the
Gaussian determined by $\z_i$ and $\sigma_i$.
However, due to overlaps in the Gaussians,
this approach often produces fuzzy images
\cite{ghosh2019variational}.

Adversarial Autoencoders
\cite{makhzani2015adversarial,zhao2017adversarially}
use an adversarially trained discriminator 
to distinguish between
samples drawn from the target distribution
and latent variables produced by encoding the real images,
with the original network aiming
to produce vectors $\z_i$ that will fool the discriminator.
%Discriminators have been employed
%Adversarially trained discriminators are employed
This adversarial approach has been employed
%in various ways 
in a variety of other models,
including Adversarially Learned Inference (ALI)
\cite{dumoulin2017adversarially-iclr}
and Bidirectional Generative Adversarial Networks (Bi-GAN)
\cite{donahue2016adversarial}.
In some cases, the base model is
supplemented with an additional discriminator
which focuses specifically on the latent variables
\cite{donahue2019large}.

Kernel-based methods
\cite{liu2018learning}
employ a loss function
based on a kernel
% function 
%$K(.,.)$ 
computed between pairs of
%either the Euclidean [?] or spherical []
%distance between pairs of encoded vectors []
vectors $(z_i,z_j)$
and/or between vectors $z_i$ and random vectors sampled
from the target distribution.
Wasserstein Autoencoders
\cite{tolstikhin2018wasserstein}
use either a kernel function (WAE-MMD)
or an adversarially trained discriminator (WAE-GAN)
to minimize the Wasserstein distance
between the actual and target distribution
\cite{arjovsky2017wasserstein}.
There are also methods which combine
variational and adversarial elements
\cite{mescheder2017adversarial}.


%In the adversarial approach
%Adversarial Autoencoders \cite{makhzani2015adversarial}
%train a discriminator network adversarially to distinguish between
%the real vectors $\{\z_i\}$ and another set of
%vectors drawn from the target distribution,


%xSome methods also use two of these approaches in combination.

In devising a suitable kernel, one source of inspiration is
a 1906 paper by J.J.~Thomson in which various
classical models are proposed for maintaining
the electrons of an atom in an appropriate formation
around the nucleus \cite{thomson1904xxiv}.
Hyperspherical Energy Minimization \cite{liu2018learning}
has been used
to regularize the hidden unit activations in deep networks,
%%to encourage diversity among the hidden units in each layer
%of a neural network,
with a Thomson-like loss function which
% effectively
projects each vector
onto a hypersphere and simulates a repulsive force
pushing these
%pushes these projected points away from
%simulates a repulsive force to push the
projected items away from each other and spreading them evenly
around the sphere.
%, and has also been combined with
%Variational Autoencoders \cite{davidson2018hyperspherical}.

In the present work, we propose a new loss function which
simulates a repulsive force pushing every pair of items
away from each other,
and an attractive force pulling each item toward the origin.
This \emph{Plum Pudding} loss function is inspired by Thomson's work
\cite{thomson1904xxiv},
and is similar to that of \cite{liu2018learning},
but differs in that
our kernel
emphasizes global rather than local structure,
and applies directly to the original vectors in
Euclidean space rather than their hyperspherical projections.
%While the loss function in \cite{liu2018learning} was used to
%regularize the hidden unit activations in a neural network,
%we use our loss function to regularize the latent activations


%In [?], each vector is projected to a sphere, and the kernel
%function acts only on the direction of the vectors while
%ignoring their magnitude. Our approach, in contrast,
%uses the distance of the original vectors in
%Euclidean space.

%In this paper we propose a more direct approach,
%which does not require variational methods
%or a discriminator,
%but instead makes use of a regularizing
%loss function 
%applied to all pairs of items in a minibatch,
%based only on their distance from each other and from the origin.

We will show in Section~\ref{section:plum} that this
Plum Pudding loss function can be used to enforce either
a spherical or Gaussian distribution,
depending on its weighting relative to other
factors or ambient noise.
In Section~\ref{section:auto}, we use this loss function
as a regularizing term for deep autoencoder networks,
and show how it can separate the latent variables
into independent and meaningful components,
thus providing a foundation
for deep principal component analysis \cite{liong2013face}.

%\section{Background}

\begin{figure}[t]
$\!\!\!\!\!$\begin{tabular}{cccc}
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{./repel25.eps}\!\!\!
$\!\!\!$\includegraphics[width=0.35\textwidth]{repel25.eps}$\!\!\!\!$
&
%\!\!\!\epsffile{./sphere25c.eps}\!\!\!
$\!\!\!\!$\includegraphics[width=0.35\textwidth]{sphere25.eps}$\!\!\!\!$
&
%\!\!\!\epsffile{./sphere25f.eps}\!\!\!
%$\!\!\!\!$\includegraphics[width=0.26\textwidth]{sphere25f.eps}$\!\!\!\!$
%&
%\epsfxsize=0.25\textwidth
$\!\!\!\!$\includegraphics[width=0.35\textwidth]{gauss25.eps}$\!\!\!$
\\
(a)
&
(b)
&
(c)
\end{tabular}
\caption{(a) Magnitude of
repulsive force
%$2(\z_j\!-\z_i)h(d)\Bdrprime(||\hz_i\!-\z_j||^2)$
$2h(d)||\hz_i-\z_j||\Bdrprime$
%for $\Bdrprime$
acting between individual items $\z_i,\z_j$,
as a function of $||\hz_i\!-\z_j||$, with
%$r=\sqrt{2}$ and
$\Dim=25$;
(b)~attractive~force
$h(d)||\hz_i||$ (dashed)
%$\Adprime$ (dotted)
%and $\AFdprime$ (dashed)
as a function of $||\hz_i||$,
along with
aggregate repulsive force (solid) from all
items, assuming a spherical distribution
${\cal S}_{\!\!\sqrt{\Dim/2}}\,$;
%(c)~attractive~force for
%$\AFdprime$ (dashed)
%as a function of $||\hz_i||$,
%along with
%aggregate repulsive force (solid) from all
%items, assuming a spherical distribution
%${\cal S}_{0.64\sqrt{\Dim}}\,$;
(c)~attractive force
$h(d)||\hz_i||$ (dashed)
%for $\Adprime$ (dashed)
%and $\AFdprime$ (dashed)
and aggregate repulsive force (solid)
from all items, assuming a
standard normal distribution.}
\label{figure:force}
\end{figure}

\section{Plum Pudding Loss Function}
\label{section:plum}

Our \emph{Plum Pudding} loss function
$l_d(\{\z_i\})$
over a set ${\cal V}$ of vectors $\{\z_i\}_{1\leq i\leq n}$ in
$R\,^d$ will be expressed in the form
\[
\loss_d(\{\z_i\}) = \frac{1}{n(n\!-\!1)}\!
\sum_{{\z_i, \z_j\in{\cal V}}\atop{\z_i\neq\z_j}}\!\!
K_d(\z_i,\z_j)
%,\quad
%\Lplumacc(\{\z_i\}) = \frac{1}{n\!-\!1}\!
%\sum_{{\z_i, \z_j\in{\cal V}}\atop{\z_i\neq\z_j}}\!\!
%\Kplumacc(\z_i,\z_j),\quad
\]

%\vspace*{-0.5cm}
%(and similarly for $\Lplumacc$).
%The Plum Pudding loss function is inspired by
%Our inspiration for this form of loss function
%is an early model
%of the atom proposed by J.J.~Thomson in 1904,
%in which negative electrons
%repel each other but are simultaneously attracted to a positive
%charge located at the nucleus.

%The inspiration for the present work is
Our choice of kernel is inspired by an early model of the atom
proposed by J.J.\ Thomson,
in which he imagined the components of the atom
to be held in place by a repulsive force acting between each pair of
(negatively charged) electrons, balanced by an attractive
force towards a positive mass which was either
concentrated at the nucleus, or spread throughout the atom,
causing the electrons to remain suspended
like plums in a plum pudding
\cite{thomson1904xxiv}.
We imagine our vectors $\z_i$ to be suspended in latent space
in an analogous manner.
With this in mind,
%Inspired by \cite{thomson1904xxiv},
%With this is mind, 
we seek a kernel
%$K_{d,r}(\z_i,\z_j)$
of the form:
\[
K_d(\z_i,\z_j) =
h(d)[\,A_d(||\hz_i||^2) + A_d(||\hz_j||^2)
-B_d(||\hz_i\!-\z_j||^2)]
\]
where $h(d)$ is a scaling factor,
$B_d()$ determines
the potential function for a repulsive force
between every pair of items,
and $A_d()$ determines the potential function
for an attractive force
pulling each item toward the origin.
Note that the gradient of $K_d$ is given by
%\begin{align}
%\frac{\sqrt{2\Dim+\myhalf}}{2}\,
\[
\frac{1}{2h(d)\!}\nabla_{\z_i}K_d(\z_i,\z_j)
\;= \;\;\z_i\,A_d'(||\hz_i||^2)
\;-\; (\z_j\!- \z_i)\Bdrprime(||\hz_i\!- \z_j||^2)
\]
%\hbox{where}\quad
%\Bdrprime(||\hz_i\!-\z_j||^2) &= \frac{1}{1+r^2||\hz_i\!-\z_j||^2/(2\Dim+1)} \nonumber
%\end{align}

%\subsection{Motivation and Intuition}



%For example, GAN's etc.

\begin{figure}[t]
$\!\!\!\!\!\!$
{\small
\begin{tabular}{ccc}
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{./scat2a45s0.eps}\!\!\!
$\!\!\!$\includegraphics[width=0.35\textwidth]{scat2circle.eps}$\!\!\!\!\!$
&
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{./scat2a45s10.eps}\!\!\!
$\!\!\!\!\!$\includegraphics[width=0.35\textwidth]{scat2ring.eps}$\!\!\!\!\!$
%$\!\!\!\!\!$\includegraphics[width=0.35\textwidth]{scat2a45s10.eps}$\!\!\!\!\!$
&
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{./scat2a45sG2.eps}\!\!\!
%$\!\!\!$\includegraphics[width=0.3\textwidth]{scat2a45sG2.eps}$\!\!\!$
$\!\!\!\!\!$\includegraphics[width=0.35\textwidth]{scat2a0s97.eps}$\!\!\!$
 \\[-0.2cm]
(a) $l_2\,,\,\sigma=0$
&
(b) $l_2\,,\,\sigma = 0.1\,\sigma_2$
&
(c) $l_2\,,\,\sigma=\sigma_2\!$
 \\
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{./scat2normal.eps}\!\!\!
%$\!\!\!$\includegraphics[width=0.3\textwidth]{scat2normal.eps}$\!\!\!$
%&
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{scat2a45sG2_0.eps}\!\!\!
%$\!\!\!$\includegraphics[width=0.3\textwidth]{scat2a45sG2_0.eps}$\!\!\!$
%&
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{scat2a0s97.eps}\!\!\!

% \\[-0.2cm]
%(d) Standard Normal
%&
%(e) $l_{F\!{\displaystyle\,_2}},\,\sigma_1=\sigma_{F_2},\sigma_2=0\!$
%&
%(f) 
\end{tabular}
}
\caption{Plum Pudding distribution
for $d=2$, with
varying amounts of noise:
%compared to standard normal distribution.
(a) when $\Lplumgen$ is minimized in the absence of noise,
the points become highly concentrated
around a sphere of radius
$\rho_d\simeq \sqrt{d/2}\,$;
(b) when a small amount of noise is added,
the points spread out to form a ring with
radius slightly larger than $\rho_d\,$;
(c) the distribution
becomes increasingly Gaussian as the noise increases,
and when $\sigma=\sigma_d$
it achieves a good approximation to
the standard normal distribution.}
%(e) when noise is added only in one dimension,
%the loss function forces the points to spread out
%and maintain variance
%in the other dimension, thus preventing mode collapse;
%(f) the best approximation using $l_{C_2}$
%is achieved when $\sigma=\sigma_{C_2}$,
%but is not quite as close as for $l_{F_2}$.}
\label{figure:scat2d}
\end{figure}


Intuitively, the attractive force should
%$2h(d)||\z_i||A_d'$ 
increase with distance, while the repulsive force
%$2h(d)||\z_i\!-\z_j||B_{d,r}'$
should vary with distance in such a way that the two forces reach equilibrium
when the items arrange themselves in the desired distribution.
%for a particular distribution
% when
%$||\z_i||\simeq\sqrt{d}$ and
%$||\z_i\!-\z_j||\simeq\sqrt{2d}$
%(see Figure~\ref{figure:force}).
The repulsive force must also behave smoothly when
$||\z_i\!-\z_j||$ is small.
We therefore choose
%Our choice for $B_{d,r}$ is
\begin{align}
B_\Dim(||\hz_i\!-\z_j||^2) &= 
%\frac{2\Dim+1}{2}
(d+\smallhalf)
\log\Bigr(1 + \frac{||\hz_i - \z_j||^2}{\!\!(\Dim+\smallhalf)}\Bigr) \nonumber \\
\Bdrprime(||\hz_i\!-\z_j||^2) &= \frac{1}{1+||\hz_i\!-\z_j||^2/(\Dim+\smallhalf)} \nonumber
\end{align}
with $h(d)=1/\sqrt{2\Dim+1}$.
This ensures that the repulsive force will be proportional to distance
when the items are close, but inversely proportional to
distance when they are far apart,
%($||\z_i\!-\z_j||$) when it is small,
%but inversely proportional to distance
%when it is large
as shown in Figure~\ref{figure:force}(a).
Note that the repulsive force is maximal at the relatively large distance of
$\sqrt{\Dim+\myhalf}\,$,
which is close to where the pairwise distances
on the optimal hypersphere
are most heavily concentrated.
%is most heavily concentrated
%(for both the hyperspherical and standard normal distribution).
This is a deliberate design choice we have made in order
%to give our model the property of 
to achieve
``action at a distance''.
%This is a deliberate design choice, giving our model a more
%global or ``action at a distance'' flavor.
Some previous approaches
%\cite{kingma2013auto,liu2018learning}
were more \emph{local} 
in the sense that items were heavily influenced by other items
in a local neighborhood, forcing them to spread out evenly.
Our approach is more \emph{global}
in the sense that it imposes a hyperspherical or Gaussian distribution
on a global scale, but allows some unevenness on a local scale
in the form of clusters or gaps, as well as some eccentricity
in the covariance of the distribution.
%turning the sphere into an ellipsoid.
Our hypothesis is that this emphasis on global rather than local structure,
as well as the direct use of Euclidean distance,
should allow the latent variables to separate more naturally
into independent and meaningful components.
%(We will investigate this further in Section~\ref{section:auto}.

For the attractive potential function we simply choose
$A_d(||\z_i||^2) = ||\z_i||^2/2$,
which creates an attractive force proportional to distance from the origin
in the same manner as weight decay.
%we simply use the square of the distance from the origin,
This gives us the overall kernel function
\[
\Kplumgen (\z_i,\z_j) =
\Bigl(\frac{||\hz_i||^2+||\hz_j||^2}{\!2\sqrt{2\Dim+1}}\Bigr)
- \frac{\sqrt{2\Dim+1}}{2}\log\Bigr(1 + \frac{||\hz_i\!- \z_j||^2}{\!\!\Dim+\smallhalf}\Bigr)
\]

%so that the attractive force will be strictly proportional
%to this distance (Figure~\ref{figure:force}(b)):
%\[
%A_d(||\z_i||^2) = ||\z_i||^2/2
%\]
%which produces an attractive force that is strictly proportional to distance


\begin{figure}[t]
{\small
\!\!\!\!\begin{tabular}{cccc}
%\epsfxsize=0.25\textwidth
%\!\!\!\!\!\epsffile{./hist2.eps}\!\!\!\!
\!\!\!\!\!\includegraphics[width=0.26\textwidth]{hist2.eps}\!\!\!\!\!
&
%\epsfxsize=0.26\textwidth
%\!\!\!\!\epsffile{./hist4.eps}\!\!\!\!
\!\!\!\!\!\includegraphics[width=0.26\textwidth]{hist4.eps}\!\!\!\!\!
&
%\epsfxsize=0.26\textwidth
%\!\!\!\!\epsffile{./hist25.eps}\!\!\!\!
\!\!\!\!\!\includegraphics[width=0.26\textwidth]{hist25.eps}\!\!\!\!\!
&
%\epsfxsize=0.26\textwidth
%\!\!\!\!\epsffile{./hist100.eps}\!\!\!\!
\!\!\!\!\!\includegraphics[width=0.26\textwidth]{hist100.eps}\!\!\!\!
 \\
(a) $l_2$ %\scalebox{1.1}{$l_{C\!{\displaystyle\,_{2}}\;\;$}
&
(b) $l_4$
&
(c) $l_{25}$
&
(d) $l_{100}$
 \\
%\epsfxsize=0.26\textwidth
%\!\!\!\!\!\epsffile{./hist2_1.eps}\!\!\!\!
%\!\!\!\!\!\includegraphics[width=0.26\textwidth]{hist2_1.eps}\!\!\!\!\!
%&
%%\epsfxsize=0.26\textwidth
%%\!\!\!\!\epsffile{./hist4_1.eps}\!\!\!\!
%\!\!\!\!\!\includegraphics[width=0.26\textwidth]{hist4_1.eps}\!\!\!\!\!
%&
%%\epsfxsize=0.26\textwidth
%%\!\!\!\!\epsffile{./hist25_1.eps}\!\!\!\!\!
%\!\!\!\!\!\includegraphics[width=0.26\textwidth]{hist25_1.eps}\!\!\!\!\!
%&
%%\epsfxsize=0.26\textwidth
%%\!\!\!\!\epsffile{./hist100_1.eps}\!\!\!\!\!
%\!\!\!\!\!\includegraphics[width=0.26\textwidth]{hist100_1.eps}\!\!\!\!
% \\[-0.2cm]
%(e) \scalebox{1.1}{$l_{F\!{\displaystyle\,_{2}}}\;\;$}
%&
%(f) \scalebox{1.1}{$l_{F\!{\displaystyle\,_{4}}}\;\;$}
%&
%(g) \scalebox{1.1}{$l_{F\!{\displaystyle\,_{25}}}\;\;$}
%&
%(h) \scalebox{1.1}{$l_{F\!{\displaystyle\,_{100}}}\;\;$}
% \\
\end{tabular}
}
\caption{Histogram of $||\hz_i||$
for plum pudding distribution (solid) using
$\Lplumgen$ with
% $r=\sqrt{2}$,
$\sigma=\sigma_d$,
%and $\Lplumacc$ (lower)
%with $\sigma=\sigma_{F_d}$,
compared to standard normal distribution (dashed),
for $d=2,4,25$ and $100$.}
\label{figure:hist}
\end{figure}

\begin{table}[t]
\caption{Plum$\,$Pudding$\,$compared$\,$to$\,$Standard$\,$Normal$\,$distribution.}
\label{table:plum_statistics}

\smallskip
\begin{center}
\begin{tabular}{|r|c|c|c|c|c|c|c|}
\hline
 & & & & & & & \\[-0.3cm]
%loss & $d$ & $\!\!\frac{E(|\hspace*{-0.03cm}|\hz_i|\hspace*{-0.03cm}|^2)}{ d}\!\!$ &
%$\!\!\!\frac{E(\hspace*{-0.03cm}(|\hspace{-0.03cm}|\hz_i|\hspace*{-0.03cm}|^2\!-d)^2\hspace*{-0.03cm})}{2d}\!\!\!$ & ${\rm KL} & L$_1$ & L$_2$ & W$_1$ & W$_2$ \\
$d$
& ${\displaystyle\frac{{\rm E}_1}{d}}$
& $\!{\displaystyle\frac{{\rm E}_2}{2{\rm E}_1}}\!$
& KL & $L_1$ & $L_2$ & $W_1$ & $W_2$ \\
 & & & & & & & \\[-0.3cm]
\hline
 & & & & & & & \\[-0.3cm]
 2&0.97&0.71&0.014&0.12&0.009&0.06&0.08\\
 4&0.99&0.69&0.024&0.12&0.014&0.08&0.10 \\
%$\!\!{\large l}_d\!\!\!\!\!\!\!$
25&1.00&0.63&0.047&0.23&0.031&0.12&0.15 \\
100&1.00&0.61&0.052&0.24&0.045&0.12&0.17 \\
400&1.00&0.61&0.049&0.23&0.060&0.12&0.18 \\[-0.3cm]
 & & & & & & & \\
\hline
\end{tabular}

\end{center}
\end{table}



We find experimentally that when $\,\Lplumgen$
%or $\,\Lplumacc$
is minimized in isolation,
the items spread out evenly over the surface of a
sphere of radius
%\scalebox{1.1}{$\rho_{C\,\displaystyle\!_d}$}
%or
%\scalebox{1.1}{$\rho_{F\,\displaystyle\!_d}\,$},
%where
\scalebox{1.1}{$\rho_d$}$\,\simeq\sqrt{d/2}$.
%and
%\scalebox{1.1}{$\rho_{F\,\displaystyle\!_d}$}$\,\simeq 0.64\sqrt{d}\,$.
%$\rho_{C_{2,r}}\simeq 0.9\sqrt{2}/r$,
%$\rho_{C_{3,r}}\simeq 0.95\sqrt{3}/r$,
%and $\rho_{C_{d,r}}$ converges rapidly to $\sqrt{d}/r$
%for $\Dim\gtrsim 4$
%(for $\Lplumacc$,
%the behavior is similar but the radius of the sphere
%is closer to $0.64\sqrt{d}$).
%The formal proof of this is in the Appendix, but,
Intuitively, in order for the spherical distribution
${\cal S}_{\displaystyle\rho}\,$
%${\cal S}\!_{\sqrt{d}/r}\,$
to be a stationary point, the integral over 
${\cal S}_{\displaystyle\rho}\,$
%${\cal S}\!_{\sqrt{d}/r}$
of the gradient of $K_d$
must be zero, i.e.
\begin{align}
0 &= \int_{\z_j}\nabla_{\z_i}K_d(\z_i,\z_j)\,\Sphere_\rho(\z_j)\,d\z_j \nonumber \\
\z_i\,A_d'(||\hz_i||^2) &=\!
\int_{\z_j}\!\!(\z_j\!- \z_i)\Bdrprime(||\hz_i\!-\z_j||^2)\,\Sphere\!_\rho(\z_j)\,d\z_j \nonumber
\end{align}
The integral on the right hand side of this equation is graphed in
Figure~\ref{figure:force}
as a function of $||\hz_i||$. The spherical distribution
ensures that $||\hz_i||$ will be heavily concentrated in the place
where the attractive and repulsive forces balance each other,
which is at the intersection of the solid curve and the dashed line
%at $||\hz_i||=\rho_{C\,\displaystyle\!_{d,r}}$
in Figure~\ref{figure:force}(b).
%or the intersection of the solid curve and the dashed curve
%at $||\hz_i||=\rho_{F\,\displaystyle\!_{d}}$
%in Figure~\ref{figure:force}(c).
%($||\hz_i||\simeq\sqrt{d}/r$)


\subsection{Computation}

In practice, the plum pudding loss function can be computed
over minibatches ${\cal B}=\{\z_i\}_{1\leq i\leq b}$
rather than the entire dataset.
The loss function $\Lplumgen$ can be obtained using:
\[
%\Lplumgen(\{\z_i\}) =
%\frac{1}{\sqrt{2d+1}}
\!\!\sum_{1\leq i\leq b}\!\!\z_i.\z_i
-\frac{2d+1}{2(b\!-\!1)}\!\!\sum_{1\leq i,j\leq b}
\!\!\log\Bigl(1+\frac{(\z_i.\z_i\!-\!2\z_i.\z_j\! +\!\z_j.\z_j\!)}{\Dim+\smallhalf}\Bigr)
\]
The number of operations required to compute
both the value and the gradient of $\Lplumgen$
% or $\Lplumacc$
is ${\cal O}(b^2 d)$, and
the computation is easily and efficiently
parallelized using standard matrix multiplication
and tensor operations
(see Appendix for Pytorch code).

\subsection{Complementarity and Noise}

We imagine a scenario in which the plum pudding loss
is combined with some other loss term,
to create an overall loss function of the form
\[
{\rm loss} = {\rm loss}_{\rm other} + \lambda\,\Lplumgen(\{\kappa\z_i\})
\]
where $\lambda$ and $\kappa$ are scaling parameters.
%The plum pudding loss function can be thought of
%as a kind of second-order version of activation decay.
%If $\lambda=0$, the activations are free to grow without constraint.
In some situations,
a relatively large $\lambda$ may be chosen,
in which case the activations will be
tightly constrained to lie on the surface of a sphere
of radius
%\scalebox{1.2}{$\sfrac{\sqrt{d}}{(\kappa\sqrt{2})}$}.
$\sqrt{d/2}/\kappa$.
%\scalebox{1.2}{$\sfrac{\sqrt{d}}{r\kappa}\,$}.
%If $\kappa=1/r$,
If~$\kappa=\sfrac{1}{\sqrt{2}}\,$
%(or $\kappa=0.64$ when using $\Lplumacc$)
%(or $\kappa=\sfrac{1}{\sqrt{2}}$
the Wasserstein distance
between this hyperspherical distribution
and the standard normal distribution would be (asymptotically)
%approach
$\pi^{-\frac{1}{2}}\simeq 0.56\,$.
%(and the same for $\Lplumacc$, with $\kappa=0.64$).
In other situations, we may prefer to tune
the relative size of $\kappa$ and $\lambda$ compared to ${\rm loss}_{\rm other}$,
with the aim of achieving a distribution which is more
Gaussian in nature.
In order to investigate this, we simulate the effect of
${\rm loss}_{\rm other}$ by introducing noise to the
gradient descent process.
Specifically, we use the update rule:
%descent process.
%If the loss function is minimized by gradient descent,
%the update rule would be:
%\[
%\z_i \leftarrow \z_i - \alpha\Bigl(
%\frac{2}{|{\cal V}|-1}
%\sum_{\z_j\neq \z_i}\!\!
%\nabla_{\z_i}K_{d,r}(\z_i,\z_j)\Bigr)\quad
%\]
%(The factor of 2 appears because each term occurs
%twice in the sum, with the roles of $\z_i$ and $\z_j$
%interchanged.)
%We can introduce noise by replacing this with
\[
\z_i \leftarrow \z_i - \alpha\Bigl(
\frac{2}{|{\cal V}|-1}
\sum_{\z_j\neq \z_i}\!\!
\nabla_{\z_i}K_d(\z_i,\z_j)
\,+ \eta_i\sigma\Bigr)
\]
where $\sigma$ determines the size of the noise,
and $\eta_i$ is a random variable
chosen from a standard normal distribution
(independently at each iteration).



%One potential benefit of the plum pudding
%loss function is the prevention of mode collapse.
%To illustrate this, we show in
%Figure~\ref{figure:scat2d}(d) the result of adding
%noise in one component but not the other.
%We see that the distribution is prevented from
%collapsing to a lower dimension,
%but instead maintains some nonzero variance
%even in the component for which no noise was added.

%Figure~\ref{figure:scat2d}(e) shows the outcome when Gaussian
%noise is replaced by noise chosen from a
%uniform distribution in each component.
%The resulting distribution retains only a very
%faint square-like quality from the uniform noise,
%and instead becomes substantially 
%``normalized'' by the effect of the loss function.

Figure~\ref{figure:scat2d} illustrates
how the distribution resulting from this process
varies with $\sigma$.
We find experimentally that the best fit to the
standard normal distribution is achieved when
%$\sigma=\sigma_{C_d}$ or $\sigma_{F_d}$, where
$\sigma=\sigma_d = 0.969\,(\Dim+\frac{1}{2})^{-\frac{1}{4}}$.
%for $\Lplumgen$,
%$\sigma_{F_d} = 0.969\,(\Dim+\frac{9}{4})^{-\frac{1}{4}}$.
%for $\Lplumacc$.
In order to quantify the closeness of fit,
%to the standard normal,
we ran simulations of the stochastic
gradient descent
on 10000 items,
for various dimensions $\,\Dim\,$ between 2 and 100, with
%$r\!=\!\sqrt{2}$ and 
$\sigma = \sigma_d$.
%For $l^{(0)}\!$, the noise was set to
%$\sigma=0.97$ for all $\Dim$.
%For~$l^{(1)}\!$, $\sigma$ was tuned separately for each
%$\Dim$ such that
%$E(||\hz_i||^2)/d\simeq 1.0$.
% and $\sigma=0.97\,$.
%Each simulation was run for 100 epochs
%with a learning rate of $\alpha=1.0$,
%using 10000 vectors
%chosen initially from a Standard
%Normal distribution
%(although, in practice, the initial distribution of vectors
%makes no difference to the outcome).
It seems reasonable to assume that the
resulting distributions will be spherically symmetric,
in which case they can be characterized by plotting
a histogram of the vector lengths $||\hz_i||$.
Figure~\ref{figure:hist} shows these histograms
for $n=2, 4, 25$ and $100$, compared to equivalent
plots for the standard normal distribution,
while Table~\ref{table:plum_statistics}
uses a number of statistics to measure the closeness of fit.
We compute
${\rm E}_1 = {\mathbb E}[||\hz_i||^2]$ and
${\rm E}_2 = {\mathbb E}[(||\hz_i||^2 - \,{\rm E}_1)^2]$;
columns 3 and 4 of Table~\ref{table:plum_statistics}
report ${\rm E}_1/d$ and ${\rm E}_2/(2{\rm E}_1)$
(both of which should be equal to $1.0$ for the standard normal)
while columns 5 to 9 show the
Kullback-Leibler divergence, the $L_1$
and $L_2$ distance, and the Wasserstein
distance (of order 1 and 2) between the two distributions.
%As we can see, t
We see that the approximation to the standard normal is
indeed quite close.
%is reasonably close for $\Lplumgen$ and very close for $\Lplumacc$.

%[However, this analysis only deals with the idealized case where
%the noise is uniform in all directions.
%We need to also compare the two loss functions in a practical
%situation, where the effective noise might be quite skewed.]


\begin{figure}[t]
\hspace*{-0.4cm}\begin{tabular}{cccccccccc}
    \includegraphics[width=0.09\textwidth]{fake/fake_0_6n_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_5_6n_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_17_6n_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_19_6n_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_27_6n_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_39_6n_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_53_6n_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_56_6n_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_57_6n_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_70_6n_n.png} \\
    \includegraphics[width=0.09\textwidth]{fake/fake_74_6n_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_76_6n_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_78_6n_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_79_6n_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_84_6n_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_89_6n_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_90_6n_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_97_6n_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_98_6n_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_41_6n_n.png} \\[0.1cm]
% \hline\\[-0.1cm]
%    \includegraphics[width=0.09\textwidth]{fake/fake_0_6n_s.png}\!\! &
%\!\!\includegraphics[width=0.09\textwidth]{fake/fake_5_6n_s.png}\!\! &
%\!\!\includegraphics[width=0.09\textwidth]{fake/fake_17_6n_s.png}\!\! &
%\!\!\includegraphics[width=0.09\textwidth]{fake/fake_19_6n_s.png}\!\! &
%\!\!\includegraphics[width=0.09\textwidth]{fake/fake_27_6n_s.png}\!\! &
%\!\!\includegraphics[width=0.09\textwidth]{fake/fake_39_6n_s.png}\!\! &
%\!\!\includegraphics[width=0.09\textwidth]{fake/fake_53_6n_s.png}\!\! &
%\!\!\includegraphics[width=0.09\textwidth]{fake/fake_56_6n_s.png}\!\! &
%\!\!\includegraphics[width=0.09\textwidth]{fake/fake_57_6n_s.png}\!\! &
%\!\!\includegraphics[width=0.09\textwidth]{fake/fake_70_6n_s.png} \\
%    \includegraphics[width=0.09\textwidth]{fake/fake_74_6n_s.png}\!\! &
%\!\!\includegraphics[width=0.09\textwidth]{fake/fake_76_6n_s.png}\!\! &
%\!\!\includegraphics[width=0.09\textwidth]{fake/fake_78_6n_s.png}\!\! &
%\!\!\includegraphics[width=0.09\textwidth]{fake/fake_79_6n_s.png}\!\! &
%\!\!\includegraphics[width=0.09\textwidth]{fake/fake_84_6n_s.png}\!\! &
%\!\!\includegraphics[width=0.09\textwidth]{fake/fake_89_6n_s.png}\!\! &
%\!\!\includegraphics[width=0.09\textwidth]{fake/fake_90_6n_s.png}\!\! &
%\!\!\includegraphics[width=0.09\textwidth]{fake/fake_97_6n_s.png}\!\! &
%\!\!\includegraphics[width=0.09\textwidth]{fake/fake_98_6n_s.png}\!\! &
%\!\!\includegraphics[width=0.09\textwidth]{fake/fake_41_6n_s.png} \\
\end{tabular}
\caption{Fake images for plum pudding autoencoder with $\lambda=0.4$,
using standard sampling.}
\label{figure:fake04}
\end{figure}

\begin{figure}[t]
\hspace*{-0.4cm}\begin{tabular}{cccccccccc}
    \includegraphics[width=0.09\textwidth]{fake/fake_2_6v_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_6_6v_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_10_6v_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_11_6v_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_14_6v_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_18_6v_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_20_6v_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_31_6v_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_34_6v_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_36_6v_n.png} \\
    \includegraphics[width=0.09\textwidth]{fake/fake_41_6v_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_83_6v_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_97_6v_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_50_6v_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_53_6v_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_61_6v_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_62_6v_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_64_6v_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_67_6v_n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_74_6v_n.png} \\[0.1cm]
\hline \\[-0.1cm]
    \includegraphics[width=0.09\textwidth]{fake/fake_2_6v_s.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_6_6v_s.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_10_6v_s.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_11_6v_s.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_14_6v_s.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_18_6v_s.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_20_6v_s.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_31_6v_s.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_34_6v_s.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_36_6v_s.png} \\
    \includegraphics[width=0.09\textwidth]{fake/fake_41_6v_s.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_83_6v_s.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_97_6v_s.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_50_6v_s.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_53_6v_s.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_61_6v_s.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_62_6v_s.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_64_6v_s.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_67_6v_s.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{fake/fake_74_6v_s.png} \\
\end{tabular}
\caption{Fake images for plum pudding autoencoder with $\lambda=0.2$,
using standard sampling (upper) and matched sampling (lower).}
\label{figure:fake02}
\end{figure}

\begin{figure}[h]
\hspace*{-0.8cm}\begin{tabular}{cccccccccc}
\begin{tabular}{c}\phantom{.}\\[-1.2cm]{\small real}\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{recon/rec_1_real.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_3_real.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_5_real.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_8_real.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_9_real.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_21_real.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_65_real.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_30_real.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_34_real.png} \\
\begin{tabular}{c}\phantom{.}\\[-1.2cm]\small{$\lambda=0.2$}\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{recon/rec_1_6v.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_3_6v.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_5_6v.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_8_6v.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_9_6v.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_21_6v.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_65_6v.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_30_6v.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_34_6v.png} \\
\begin{tabular}{c}\phantom{.}\\[-1.2cm]{\small $\lambda=0.4$}\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{recon/rec_1_6n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_3_6n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_5_6n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_8_6n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_9_6n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_21_6n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_65_6n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_30_6n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_34_6n.png} \\[0.1cm]
 \cline{2-10} \\[-0.2cm]
\begin{tabular}{c}\phantom{.}\\[-1.2cm]{\small real}\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{recon/rec_35_real.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_36_real.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_38_real.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_42_real.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_45_real.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_46_real.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_54_real.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_61_real.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_69_real.png} \\
\begin{tabular}{c}\phantom{.}\\[-1.2cm]\small{$\lambda=0.2$}\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{recon/rec_35_6v.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_36_6v.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_38_6v.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_42_6v.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_45_6v.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_46_6v.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_54_6v.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_61_6v.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_69_6v.png} \\
\begin{tabular}{c}\phantom{.}\\[-1.2cm]{\small $\lambda=0.4$}\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{recon/rec_35_6n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_36_6n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_38_6n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_42_6n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_45_6n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_46_6n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_54_6n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_61_6n.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{recon/rec_69_6n.png} \\
\end{tabular}
\caption{Reconstructed images for plum pudding autoencoder with $\lambda=0.2$ and $0.4$.}
\label{figure:recon}
\end{figure}

\section{Autoencoder Experiments}
\label{section:auto}

In order to test these ideas in a real application,
we explore the plum pudding loss function as a method
for regularizing the latent variables of an
autoencoder, using the CelebA dataset
\cite{liu2015deep}.
As far as possible, we try to use the same network structure
and hyperparameters as \cite{tolstikhin2018wasserstein}
(see Appendix for details).
The loss function in this case is:
\[
{\rm loss} = {\rm loss}_{\rm recon} + \lambda\,\Lplumgen(\{\kappa\z_i\})
\]
where ${\rm loss}_{\rm recon}$ is the $L_2$ distance between the
original and reconstructed image.
We train autoencoder networks
%using the coarse and fine version of the plum pudding loss function
%($\Lplumgen$ and $\Lplumacc$)
with values of $\,\lambda\,$ ranging from $0.1$ to $0.6\,$.
%For the experiments in the previous section we assumed
%the noise was drawn from a standard normal distribution.
%However, in practical applications the noise may be very skewed.
%For this reason,
In each case, the parameter $\kappa$ is dynamically adjusted
to keep
${\rm E}_1 = {\mathbb E}[||\hz_i||^2]$ equal to $1.0\,$.

\subsection{Generation, Reconstruction and Fr\'echet Inception Score}

We use two different sampling methods to generate our fake images:
\emph{standard} sampling,
where the random vectors are drawn from a standard normal distribution,
and \emph{matched} sampling,
where the vectors are instead drawn from a
multivariate Gaussian whose mean and covariance match
those of the encoded latent vectors for the real images.

\begin{minipage}{0.5\textwidth}
$\!\!\!$\includegraphics[width=1.04\textwidth]{incep.eps}$\!\!\!\!$
\captionof{figure}{Fr\'echet Inception Score
for plum pudding autoencoders,
with $\lambda$
between $0.1$ and $0.6$, using standard normal (dashed)
or matched Gaussian (solid) distribution.}
\label{figure:incep}
\end{minipage}
\begin{minipage}{0.03\textwidth}
\phantom{.}
\end{minipage}
\begin{minipage}{0.47\textwidth}
$\!\!\!$\includegraphics[width=1.1\textwidth]{eigen.eps}$\!\!\!\!$
\captionof{figure}{Eigenvalues of the latent variable
\hbox{covariance}
matrix in descending order, for three
\hbox{independent} plum pudding autoencoder runs with $\lambda=0.2\,$.}
\label{figure:eigen}
%\vspace*{0.3cm}
\end{minipage}

\bigskip

When $\lambda$ is large ($\simeq 0.4$), the covariance matrix is close
to the identity, so the images generated using matched
sampling are very similar to those generated using standard sampling
(shown in Figure~\ref{figure:fake04}).

When $\lambda$ is small ($\simeq 0.2$) the covariance
starts to deviate from the standard normal,
and the images generated
with standard sampling contain certain artifacts,
while those generated with matched sampling are of higher
quality (Figure~\ref{figure:fake02}).

Figure~\ref{figure:incep} plots the
Fr\'echet Inception Scores
\cite{heusel2017gans}
for networks trained with values of $\lambda$ between $0.1$ and $0.6$,
%plum pudding autoencoders with $\lambda$ ranging from $0.1$ to $0.6$,
using standard sampling (dashed) and matched sampling (solid).
When $\lambda$ is large, the scores obtained
via standard and matched sampling
are quite similar, because the covariance
is close to that of the standard normal.
As $\lambda$ decreases,
% distributions and the
%scores begin to diverge, with the
the score with standard sampling reaches a minimum
of 65 when $\lambda\simeq 0.4$ and then increases dramatically,
while the score with matched sampling continues to decrease,
reaching 58 when $\lambda=0.1$.
For comparison, \cite{tolstikhin2018wasserstein}
reports a score of 63 for the VAE,
55 for WAE-MMD and 42 for WAE-GAN (see Figure~\ref{figure:incep}).

%using two different methods for sampling the vectors
%from which the fake images are generated.

%We first compute the scores using ``standard'' sampling,
%where the random vectors are drawn from a standard normal distribution
%(dashed line). We then compute the scores using ``matched'' sampling,
%where the vectors are instead drawn from a
%multivariate Gaussian whose mean and variance match
%that of the encoded latent vectors for the real images
%(solid line).




%The two-stage autoencoder [?] achieves an even better score of ???
%by training an additional network to mapa  standard
%normal distribution to the true (potentially non-Gaussian)
%distribution of the latent variables.

%The switch from standard to matched sampling
%can be thought of as a simplistic version of
%the two-stage autoencoder [?] where an additional
%network is trained to map a standard Gaussian
%onto the true 

\begin{figure}[h]
\hspace*{-1.2cm}\begin{tabular}{cccccc|ccccc}
\begin{tabular}{c}\phantom{.}\\[-1.2cm](a)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{prin/celeb6v_pc0_b_4.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc0_b_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc0_b_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc0_b_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc0_b_0.png} &
    \includegraphics[width=0.09\textwidth]{prin/celeb6v_pc1_j_4.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc1_j_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc1_j_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc1_j_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc1_j_0.png} \\
\begin{tabular}{c}\phantom{.}\\[-1.2cm](b)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{prin/celeb6e_pc0_g_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc0_g_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc0_g_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc0_g_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc0_g_4.png} &
    \includegraphics[width=0.09\textwidth]{prin/celeb6e_pc1_a_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc1_a_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc1_a_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc1_a_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc1_a_4.png} \\
\begin{tabular}{c}\phantom{.}\\[-1.2cm](c)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{prin/celeb6w_pc0_h_4.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc0_h_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc0_h_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc0_h_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc0_h_0.png} &
    \includegraphics[width=0.09\textwidth]{prin/celeb6w_pc1_r_4.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc1_r_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc1_r_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc1_r_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc1_r_0.png} \\
& \multicolumn{5}{c|}{\small PC(1): face, hair, background all change dark to light} & \multicolumn{5}{c}{\small PC(2): color changes from orange to cyan} \\
\cline{2-11} \\[-0.4cm]
& & & & & & & \\[-0.1cm]
\begin{tabular}{c}\phantom{.}\\[-1.2cm](a)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{prin/celeb6v_pc2_f_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc2_f_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc2_f_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc2_f_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc2_f_4.png} &
    \includegraphics[width=0.09\textwidth]{prin/celeb6v_pc3_l_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc3_l_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc3_l_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc3_l_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc3_l_4.png} \\
\begin{tabular}{c}\phantom{.}\\[-1.2cm](b)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{prin/celeb6e_pc2_q_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc2_q_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc2_q_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc2_q_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc2_q_4.png} &
    \includegraphics[width=0.09\textwidth]{prin/celeb6e_pc3_n_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc3_n_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc3_n_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc3_n_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc3_n_4.png} \\
\begin{tabular}{c}\phantom{.}\\[-1.2cm](c)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{prin/celeb6w_pc2_d_4.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc2_d_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc2_d_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc2_d_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc2_d_0.png} &
    \includegraphics[width=0.09\textwidth]{prin/celeb6w_pc3_t_4.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc3_t_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc3_t_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc3_t_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc3_t_0.png} \\
& \multicolumn{5}{c|}{\small PC(3): color changes from magenta to yellow} &
\multicolumn{5}{c}{\small PC(4): face shape changes from thin to round} \\
\cline{2-11} \\[-0.4cm]
& & & & & & & \\[-0.1cm]
\begin{tabular}{c}\phantom{.}\\[-1.2cm](a)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{prin/celeb6v_pc4_h_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc4_h_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc4_h_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc4_h_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc4_h_4.png} &
    \includegraphics[width=0.09\textwidth]{prin/celeb6v_pc5_s_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc5_s_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc5_s_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc5_s_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc5_s_4.png} \\
\begin{tabular}{c}\phantom{.}\\[-1.2cm](b)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{prin/celeb6e_pc4_a_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc4_a_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc4_a_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc4_a_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc4_a_4.png} &
    \includegraphics[width=0.09\textwidth]{prin/celeb6e_pc5_n_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc5_n_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc5_n_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc5_n_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc5_n_4.png} \\
\begin{tabular}{c}\phantom{.}\\[-1.2cm](c)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{prin/celeb6w_pc4_i_4.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc4_i_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc4_i_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc4_i_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc4_i_0.png} &
    \includegraphics[width=0.09\textwidth]{prin/celeb6w_pc5_d_4.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc5_d_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc5_d_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc5_d_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc5_d_0.png} \\
& \multicolumn{5}{c|}{\small PC(5): facial features change from deep-set to shallow
} &
\multicolumn{5}{c}{\small PC(6): dark to light face with hair, background fixed} \\
\end{tabular}
\caption{Principal Components (1) to (6), for three independently trained
plum pudding autoencoder networks (a), (b) and (c).}
\label{figure:PC1to6}
\end{figure}

Reconstructed images for plum pudding autoencoders trained with
$\lambda=0.2$ and $\lambda=0.4$
are shown in Figure~\ref{figure:recon}.
The reconstruction appears slightly better for $\lambda=0.2$,
compared to $\lambda=0.4$.

\subsection{Deep Principal Component Analysis}

As mentioned in Section~\ref{section:plum},
we are interested not only in whether
the plum pudding loss function
can produce realistic images, but also
in its ability to separate the latent variables into
independent and meaningful components.

To this end,
we conducted two additional runs of the algorithm with
$\lambda=0.2$,
giving us three runs (a), (b) and (c) with identical metaparameters
but using different random seeds.
The eigenvalues of the covariance matrix for these three runs
are shown in Figure~\ref{figure:eigen},
and we see that the spectrum is almost identical
across the three runs.

\begin{figure}[h]
\hspace*{-1.2cm}\begin{tabular}{cccccc|ccccc}
\begin{tabular}{c}\phantom{.}\\[-1.2cm](a)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{prin/celeb6v_pc6_i_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc6_i_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc6_i_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc6_i_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc6_i_4.png} &
    \includegraphics[width=0.09\textwidth]{prin/celeb6v_pc7_s_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc7_s_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc7_s_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc7_s_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc7_s_4.png} \\
\begin{tabular}{c}\phantom{.}\\[-1.2cm](b)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{prin/celeb6e_pc6_g_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc6_g_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc6_g_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc6_g_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc6_g_4.png} &
    \includegraphics[width=0.09\textwidth]{prin/celeb6e_pc7_i_4.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc7_i_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc7_i_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc7_i_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc7_i_0.png} \\
\begin{tabular}{c}\phantom{.}\\[-1.2cm](c)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{prin/celeb6w_pc6_h_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc6_h_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc6_h_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc6_h_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc6_h_4.png} &
    \includegraphics[width=0.09\textwidth]{prin/celeb6w_pc7_s_4.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc7_s_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc7_s_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc7_s_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc7_s_0.png} \\
& \multicolumn{5}{c|}{\small PC(7): masculine to feminine, mouth opens} &
\multicolumn{5}{c}{\small PC(8): smile to neutral, face rotates left to right} \\
\cline{2-11} \\[-0.4cm]
& & & & & & & \\[-0.1cm]
\begin{tabular}{c}\phantom{.}\\[-1.2cm](a)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{prin/celeb6v_pc8_g_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc8_g_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc8_g_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc8_g_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc8_g_4.png} &
    \includegraphics[width=0.09\textwidth]{prin/celeb6v_pc9_g_4.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc9_g_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc9_g_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc9_g_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6v_pc9_g_0.png} \\
\begin{tabular}{c}\phantom{.}\\[-1.2cm](b)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{prin/celeb6e_pc8_j_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc8_j_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc8_j_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc8_j_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc8_j_4.png} &
    \includegraphics[width=0.09\textwidth]{prin/celeb6e_pc9_s_4.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc9_s_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc9_s_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc9_s_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6e_pc9_s_0.png} \\
\begin{tabular}{c}\phantom{.}\\[-1.2cm](c)\end{tabular}$\!\!\!\!\!\!$ &
    \includegraphics[width=0.09\textwidth]{prin/celeb6w_pc8_f_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc8_f_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc8_f_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc8_f_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc8_f_4.png} &
    \includegraphics[width=0.09\textwidth]{prin/celeb6w_pc9_o_0.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc9_o_1.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc9_o_2.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc9_o_3.png}\!\! &
\!\!\includegraphics[width=0.09\textwidth]{prin/celeb6w_pc9_o_4.png} \\
& \multicolumn{5}{c|}{\small PC(9): masculine to feminine, neutral to smile} &
\multicolumn{5}{c}{\small PC(10): neutral to smile, mouth opens} \\
\end{tabular}
\caption{Principal Components (7) through (10), for three independently trained
plum pudding autoencoder networks (a), (b) and (c).}
\label{figure:PC7to10}
\end{figure}

Figure~\ref{figure:PC1to6} shows how the images generated by the
three networks change as $\z$ varies along each of the first
six principal components.
We find that as $\,\z\,$ varies along the
first principal component PC(1)
the entire image (face, hair and background)
gradually shifts from dark to light.
The second and third principal components
correspond to changes in the color of the image,
from orange to cyan for PC(2) and from
magenta to yellow for PC(3).
For PC(4), the shape of the face changes from
thin to round. For PC(5), the facial features
change from deep-set to flat.
For PC(6), the face changes from dark to light
while the hair and background are preserved.

Image changes corresponding to Principal Components (7) through (10)
are shown in figure~\ref{figure:PC7to10}.
These four components seem to capture four
different features, with
the face changing from masculine to feminine,
the head rotating from left to right,
and the mouth changing from closed to open
or from neutral to smiling.
Keeping in mind that the components
within each run have been ordered
according to the size of the
corresponding eigenvalues,
there may be some reordering from one run to
another or superposition of components
with very close eigenvalues.
However, the similarity in features
across different runs
strongly suggests that the
plum pudding autoencoder is able to
extract features that are stable and
intrinsic to the data.

\section{Conclusion}

We have introduced the plum pudding loss function,
and shown how it can be used to force latent vectors into
a distribution ranging from
spherical to Gaussian, depending on the scaling factor.
%Some alternative approaches (variational and adversarial)
%are more general
%in that they can potentially fit an arbitrary distribution.
%Our method is at present only applicable to
%the spherical or Gaussian distribution,
%but these are among the most widely used in practice.

When used as a regularizer for image autoencoding,
our method achieves a Fr\'echet Inception Score
comparable to Variational Autoencoders
and approaching that of WAE-MMD.
Better scores can be obtained using adversarial methods,
and in future work we plan to combine our
plum pudding loss function with an adversarial model
such as ALI or BiGAN.
The reason we did not include a discriminator in the present
work is because the loss function and the discriminator
would both contribute to maintaining the desired distribution,
and careful analysis would be needed in order to measure
the relative contribution of each factor.

Other potential avenues for further research include
conversion from continuous to discrete latent variables,
and the use of spherical distributions for
classification or prediction tasks requiring
every item to be linearly separable from the others.

Analysis of the principal components across independent runs
suggests that the plum pudding autoencoder is able to
separate the latent variables into meaningful components,
potentially providing a useful tool for dimensionality reduction,
data analysis or deep PCA.

\section{Appendix}

Both the encoder and decoder networks are fully convolutional with $5\!\times\!5$ convolution filters.

Encoder architecture:
\begin{align}
x\in{\cal R}^{64\times 64\times 3}
 & \rightarrow {\rm Conv}_{128}\,\rightarrow{\rm BN}\rightarrow{\rm ReLU}  \nonumber \\
 & \rightarrow {\rm Conv}_{256}\,\rightarrow{\rm BN}\rightarrow{\rm ReLU}  \nonumber \\
 & \rightarrow {\rm Conv}_{512}\,\rightarrow{\rm BN}\rightarrow{\rm ReLU}  \nonumber \\
 & \rightarrow {\rm Conv}_{1024}\!\rightarrow{\rm BN}\rightarrow{\rm ReLU} \rightarrow{\rm FC}_{64}  \nonumber
\end{align}

Decoder architecture:
\begin{align}
x\in{\cal R}^{64}
 & \rightarrow {\rm FC}_{8\times 8\times 1024}  \nonumber \\
 & \rightarrow {\rm FSConv}_{512}\,\rightarrow{\rm BN}\rightarrow{\rm ReLU}  \nonumber \\
 & \rightarrow {\rm FSConv}_{256}\,\rightarrow{\rm BN}\rightarrow{\rm ReLU}  \nonumber \\
 & \rightarrow {\rm FSConv}_{128}\,\rightarrow{\rm BN}\rightarrow{\rm ReLU} \rightarrow{\rm FSConv}_{1}  \nonumber
\end{align}

Pytorch code for Plum Pudding loss function:
\begin{verbatim}
def plumLoss(z):

    x0 = torch.squeeze(z)
    x1 = x0.transpose(0,1)

    batch = x0.size()[0]
    dim   = x0.size()[1]

    xx  = torch.bmm(x0.view(batch, 1, dim),
                    x0.view(batch, dim, 1)).squeeze(2)
    xx0 = xx.expand(batch,batch)
    xx1 = xx0.transpose(0,1)

    xy  = xx0 + xx1 - 2*torch.matmul(x0,x1)

    result = torch.sum(xx)/(1+2*dim) \
           - 0.5*torch.sum(torch.log(1+xy*2/(1+2*dim)))/(batch-1)

    return math.sqrt(1+2*dim)*result/batch
\end{verbatim}

\newpage

\section{Broader Impact}

This research could potentially benefit society by providing improved
generative models, more sophisticated user interfaces for 
graphic designers, and tools for analysing and making
sense of large complex datasets.
I do not foresee any malicious uses.


\bibliography{plum}
%\bibliographystyle{icml2020}
\bibliographystyle{plain}

\end{document}

\section*{References}

References follow the acknowledgments. Use unnumbered first-level heading for
the references. Any choice of citation style is acceptable as long as you are
consistent. It is permissible to reduce the font size to \verb+small+ (9 point)
when listing the references.
{\bf Note that the Reference section does not count towards the eight pages of content that are allowed.}
\medskip

\small

[1] Alexander, J.A.\ \& Mozer, M.C.\ (1995) Template-based algorithms for
connectionist rule extraction. In G.\ Tesauro, D.S.\ Touretzky and T.K.\ Leen
(eds.), {\it Advances in Neural Information Processing Systems 7},
pp.\ 609--616. Cambridge, MA: MIT Press.

[2] Bower, J.M.\ \& Beeman, D.\ (1995) {\it The Book of GENESIS: Exploring
  Realistic Neural Models with the GEneral NEural SImulation System.}  New York:
TELOS/Springer--Verlag.

[3] Hasselmo, M.E., Schnell, E.\ \& Barkai, E.\ (1995) Dynamics of learning and
recall at excitatory recurrent synapses and cholinergic modulation in rat
hippocampal region CA3. {\it Journal of Neuroscience} {\bf 15}(7):5249-5262.

\end{document}

\begin{figure}
$\!\!\!\!\!$\begin{tabular}{ccc}
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{./repel25.eps}\!\!\!
$\!\!\!$\includegraphics[width=0.35\textwidth]{auto_skew.eps}$\!\!\!\!$
&
%\epsfxsize=0.25\textwidth
%\!\!\!\epsffile{./sphere25c.eps}\!\!\!
$\!\!\!\!$\includegraphics[width=0.35\textwidth]{auto_fine.eps}$\!\!\!\!$
&
$\!\!\!\!$\includegraphics[width=0.35\textwidth]{eigen.eps}$\!\!\!\!$
\\[-0.2cm]
(a) coarse FIS
&
(b) fine FIS
&
(c) eigenvalues
\end{tabular}
\captionof{figure}{Frechet Inception Score
for autoencoders trained
using (a)~coarse or (b)~fine version of the plum pudding loss function,
multiplied by weighting parameter $\lambda$
between $0.1$ and $0.6$,
with vectors chosen
from a standard normal distribution (solid) or
a multivariate Gaussian
with mean and covariance
matching that of the encoded real images (dashed);
(c) eigenvalues of the covariance matrix for three
independent autoencoder runs with $\lambda=0.2$
using coarse version of plum pudding loss function.}
\label{figure:frechet}
\end{figure}

This is the choice we will generally use
for $A_d$.
%However, it is also instructive to
%However, we would also like to investigate
However, we are also interested in the question of
whether a better fit to the Gaussian might be obtained
using a slightly more elaborate
version ($\Aplumacc$) of $A_d$ for which
%$\,r\!=\!\sqrt{2}\,$ is fixed, and
the force varies nonlinearly with distance
(Figure~\ref{figure:force}(c)):
%\begin{align}
%\Aplumacc(||\hz_i||^2) &= 0.55\frac{||\hz_i||^2}{\!2} \nonumber \\
%&\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!
%+ 0.45\Bigl(\frac{||\hz_i||^2(\log(1+4||\hz_i||^2/d)+1.3-\log(5))}{(1+1.6||\hz_i||^2/\Dim)\qquad\quad}\Bigr) \nonumber
%\end{align}
\[
\Aplumacc(||\hz_i||^2) \;=\; 0.55\frac{||\hz_i||^2}{\!2}
\;+\; 0.45\Bigl(\frac{||\hz_i||^2(\log(1+4||\hz_i||^2/d)+1.3-\log(5))}{(1+1.6||\hz_i||^2/\Dim)\qquad\quad}\Bigr)
\]

We therefore define two \emph{Plum Pudding} loss functions
$\Lplumgen(\{\z_i\})$ and $\Lplumacc(\{\z_i\})$
%over a set ${\cal V}$ of vectors $\{\z_i\}_{1\leq i\leq n}$ in
%$R\,^d$
by
\[
\Lplumgen(\{\z_i\}) = \frac{1}{n(n\!-\!1)}\!
\sum_{{\z_i, \z_j\in{\cal V}}\atop{\z_i\neq\z_j}}\!\!
\Kplumgen(\z_i,\z_j)
%,\quad
%\Lplumacc(\{\z_i\}) = \frac{1}{n\!-\!1}\!
%\sum_{{\z_i, \z_j\in{\cal V}}\atop{\z_i\neq\z_j}}\!\!
%\Kplumacc(\z_i,\z_j),\quad
\]

\vspace*{-0.4cm}
(and similarly for $\Lplumacc$ and $\Kplumacc$), where
%Our choice for $B_{d,r}()$, $h(d)$ and two options for $A_d()$ are as follows:
%\begin{align}
%B_{\Dim,r}(||\hz_i\!-\z_j||^2) &= 
%\frac{2\Dim+1}{r^2}\log\Bigr(1 + \frac{r^2||\hz_i - \z_j||^2}{\!\!2\Dim+1}\Bigr), \nonumber \\
%\Aplumgen\,(||\hz_i||^2) &= \phantom{0.55}\frac{||\hz_i||^2}{\!2},\quad h(d) = \frac{1}{\sqrt{2\Dim+1}}, \nonumber \\
%\Aplumacc(||\hz_i||^2) &= 0.55\frac{||\hz_i||^2}{\!2} \nonumber \\
%&\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!\!
%+ 0.45\Bigl(\frac{||\hz_i||^2(\log(1+4||\hz_i||^2/d)+1.3-\log(5))}{(1+1.6||\hz_i||^2/\Dim)\qquad\quad}\Bigr) \nonumber
%\end{align}
%\begin{align}
%R_d'(||\hz_j\!-\z_i||^2) &= \frac{1}{1+r^2||\hz_j\!-\z_i||^2/(2\Dim+1)},
%\quad {A_d^{(0)}}'(||\hz_i||^2) = \frac{1}{2} \nonumber \\
%{A_\Dim^{(1)}}'(||\hz_i||^2)
%&= 0.55(\frac{1}{2}) + 0.45\Bigl(
%\frac{4}{(1.6 + \Dim/||\hz_i||^2)}(\frac{1}{1+4||\hz_i||^2/\Dim})
%+\frac{(\log(1+4||\hz_i||^2/\Dim)+1.3-\log(5))}{(1+1.6||\hz_i||^2/\Dim)^2}
%\Bigr) \nonumber \\
%\end{align}
%As shown in Figure~\ref{figure:force},
%$\Bdrprime$ produces a repulsive force which is
%proportional to distance when the items are close,
%but inversely proportional to distance when they are far apart.
%The attractive force is strictly
%proportional to distance for $\Adprime$,
%but is a nonlinear function of distance for
%$\AFdprime$.

\vspace*{-0.4cm}
\begin{align}
\Kplumgen (\z_i,\z_j) &=
- \frac{\sqrt{2\Dim+1}}{2}\log\Bigr(1 + \frac{2||\hz_i\!- \z_j||^2}{\!\!2\Dim+1}\Bigr)
+ \phantom{0.55}\Bigl(\frac{||\hz_i||^2+||\hz_j||^2}{\!2\sqrt{2\Dim+1}}\Bigr), \nonumber \\[0.2cm]
\Kplumacc (\z_i,\z_j) &=
- \frac{\sqrt{2\Dim+1}}{2}\log\Bigr(1 + \frac{2\,||\hz_i\!- \z_j||^2}{\!\!2\Dim+1}\Bigr)
+ 0.55\Bigl(\frac{||\hz_i||^2+||\hz_j||^2}{\!2\sqrt{2\Dim+1}}\Bigr) \nonumber \\
& \qquad\qquad\quad + 0.45\Bigl(\frac{||\hz_i||^2(\log(1+4||\hz_i||^2/d)+1.3-\log(5))}{(1+1.6||\hz_i||^2/\Dim)\sqrt{2\Dim+1}}\Bigr) \nonumber \\
& \qquad\qquad\quad + 0.45\Bigl(\frac{||\hz_j||^2(\log(1+4||\hz_j||^2/d)+1.3-\log(5))}{(1+1.6||\hz_j||^2/\Dim)\sqrt{2\Dim+1}}\Bigr). \nonumber
\end{align}

The letters $C$ and $F$ are intended to stand for
\emph{coarse} and \emph{fine}
(although, they could also be thought of as
``constant'' and ``function'',
because for $\Kplumgen$ the unary term $||\hz_i||^2$ is
multiplied by a constant, while for $\Kplumacc$ it is multiplied
by a function of $||\hz_i||^2$).
%We will demonstrate empirically that minimizing
%$\Lplumgen$ or $\Lplumacc$ in isolation
%produces a spherical distribution
%with density spread out evenly over the surface of a sphere
%of approximate radius $\sqrt{d}/r$
%or $0.64\sqrt{d}$,
%respectively;
%and that a good approximation to the
%Standard Normal distribution
%can be achieved by minimizing either of them
%in the presence of noise, with
%$\Lplumacc$ achieving better accuracy than
%$\Lplumgen$.
